
Asignaciones extraidas correctamente: BISA 0031 101020101
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.
Se recomienda asistirse por el programador - +51 932446031
Se recomienda asistirse por el programador - +51 932446031
Se recomienda asistirse por el programador - +51 932446031

----------------------------- 08.03.2023 Iniciando Migracion de cuenta DISPAZ 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/98/
Validación de saldo 0 correcto en asignación: CCAJ-LP02/96/
08.03.2023 La operación de asignación: CCAJ-LP02/98/ fue migrada correctamente
08.03.2023 La operación de asignación: CCAJ-LP02/96/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP02/98/202  112865472
1  CCAJ-LP02/96/202  112865473

-------------------------------- Migracion de cuenta DISPAZ 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 08.03.2023 Iniciando Migracion de cuenta DISALTO 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA10/91/
Validación de saldo 0 correcto en asignación: CCAJ-EA10/89/
08.03.2023 La operación de asignación: CCAJ-EA10/91/ fue migrada correctamente
08.03.2023 La operación de asignación: CCAJ-EA10/89/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-EA10/91/202  112865475
1  CCAJ-EA10/89/202  112865476

-------------------------------- Migracion de cuenta DISALTO 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 08.03.2023 Iniciando Migracion de cuenta DISCRUZ 101020101 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/106/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/105/
08.03.2023 La operación de asignación: CCAJ-SC39/106/ fue migrada correctamente
08.03.2023 La operación de asignación: CCAJ-SC39/105/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/106/20  112865478
1  CCAJ-SC39/105/20  112865480

-------------------------------- Migracion de cuenta DISCRUZ 101020101 a 101044032 BISA 0049 finalizada --------------------------------

----------------------------- 08.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101020101 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/54/
08.03.2023 La operación de asignación: CCAJ-CB11/54/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/54/202  112865482

-------------------------------- Migracion de cuenta COCHABAMBA 101020101 a 101044022 BISA 0031 finalizada --------------------------------