
Formato de tabla correcto
Formato de tabla correcto

-------------------------------- 20.01.2023 Iniciando Migracion de cuenta 101010104 a 101044012 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-LP01/28/
20.01.2023 La operación de asignación: CCAJ-LP01/28/ fue migrada correctamente
La asignación CCAJ-LP01/28/23 no existe en la hoja AG. MURILLO del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-LP01/28/23  112624889

-------------------------------- Migracion de cuenta 101010104 a 101044012 finalizada --------------------------------

