
Asignaciones extraidas correctamente: BISA 0022 101010102
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 21.03.2023 Iniciando Migracion de cuenta DISPAZ 101010102 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/120/
Validación de saldo 0 correcto en asignación: CCAJ-LP02/118/
21.03.2023 La operación de asignación: CCAJ-LP02/120/ fue migrada correctamente
21.03.2023 La operación de asignación: CCAJ-LP02/118/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP02/120/20  112963669
1  CCAJ-LP02/118/20  112963670

-------------------------------- Migracion de cuenta DISPAZ 101010102 a 101044012 BISA 0022 finalizada --------------------------------