
Asignaciones extraidas correctamente: BISA 2017 101020201
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 21.03.2023 Iniciando Migracion de cuenta DISPAZ 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/117/
Validación de saldo 0 correcto en asignación: CCAJ-LP02/116/
21.03.2023 La operación de asignación: CCAJ-LP02/117/ fue migrada correctamente
21.03.2023 La operación de asignación: CCAJ-LP02/116/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP02/117/20  112963642
1  CCAJ-LP02/116/20  112963643

-------------------------------- Migracion de cuenta DISPAZ 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 21.03.2023 Iniciando Migracion de cuenta DISALTO 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA10/111/
Validación de saldo 0 correcto en asignación: CCAJ-EA10/110/
21.03.2023 La operación de asignación: CCAJ-EA10/111/ fue migrada correctamente
21.03.2023 La operación de asignación: CCAJ-EA10/110/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-EA10/111/20  112963644
1  CCAJ-EA10/110/20  112963645

-------------------------------- Migracion de cuenta DISALTO 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 21.03.2023 Iniciando Migracion de cuenta DISCRUZ 101020101 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/127/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/126/
21.03.2023 La operación de asignación: CCAJ-SC39/127/ fue migrada correctamente
21.03.2023 La operación de asignación: CCAJ-SC39/126/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/127/20  112963646
1  CCAJ-SC39/126/20  112963647

-------------------------------- Migracion de cuenta DISCRUZ 101020101 a 101044032 BISA 0049 finalizada --------------------------------

----------------------------- 21.03.2023 Iniciando Migracion de cuenta DISTAR 101020101 a 101044072  BISA 0081 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TA43/63/
Validación de saldo 0 correcto en asignación: CCAJ-TA43/62/
21.03.2023 La operación de asignación: CCAJ-TA43/63/ fue migrada correctamente
21.03.2023 La operación de asignación: CCAJ-TA43/62/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TA43/63/202  112963648
1  CCAJ-TA43/62/202  112963649

-------------------------------- Migracion de cuenta DISTAR 101020101 a 101044072 BISA 0081 finalizada --------------------------------

----------------------------- 21.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101020101 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/64/
21.03.2023 La operación de asignación: CCAJ-CB11/64/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/64/202  112963650

-------------------------------- Migracion de cuenta COCHABAMBA 101020101 a 101044022 BISA 0031 finalizada --------------------------------

----------------------------- 21.03.2023 Iniciando Migracion de cuenta SUCRE 101020101 a 101044052  BISA 0065 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR27/52/
21.03.2023 La operación de asignación: CCAJ-SR27/52/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SR27/52/202  112963651

-------------------------------- Migracion de cuenta SUCRE 101020101 a 101044052 BISA 0065 finalizada --------------------------------

----------------------------- 21.03.2023 Iniciando Migracion de cuenta POTOSI 101020101 a 101044062  BISA 0073 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PT53/51/
21.03.2023 La operación de asignación: CCAJ-PT53/51/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-PT53/51/202  112963652

-------------------------------- Migracion de cuenta POTOSI 101020101 a 101044062 BISA 0073 finalizada --------------------------------

----------------------------- 21.03.2023 Iniciando Migracion de cuenta ORURO 101020101 a 101044042  BISA 0057 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-OR52/52/
21.03.2023 La operación de asignación: CCAJ-OR52/52/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-OR52/52/202  112963657

-------------------------------- Migracion de cuenta ORURO 101020101 a 101044042 BISA 0057 finalizada --------------------------------

----------------------------- 21.03.2023 Iniciando Migracion de cuenta TRINIDAD 101020101 a 101044082  BISA 0090 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TR47/64/
Validación de saldo 0 correcto en asignación: CCAJ-TR47/63/
21.03.2023 La operación de asignación: CCAJ-TR47/64/ fue migrada correctamente
21.03.2023 La operación de asignación: CCAJ-TR47/63/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TR47/64/202  112963659
1  CCAJ-TR47/63/202  112963660

-------------------------------- Migracion de cuenta TRINIDAD 101020101 a 101044082 BISA 0090 finalizada --------------------------------

----------------------------- 21.03.2023 Iniciando Migracion de cuenta DISCRUZ 101020201 a 101052002  BISA 2017 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/126/
21.03.2023 La operación de asignación: CCAJ-SC39/126/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/126/20  112963661

-------------------------------- Migracion de cuenta DISCRUZ 101020201 a 101052002 BISA 2017 finalizada --------------------------------

----------------------------- 21.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101020201 a 101052002  BISA 2017 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/64/
21.03.2023 La operación de asignación: CCAJ-CB11/64/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/64/202  112963662

-------------------------------- Migracion de cuenta COCHABAMBA 101020201 a 101052002 BISA 2017 finalizada --------------------------------