
Asignaciones extraidas correctamente: ETV M.E 101010217
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 30.03.2023 Iniciando Migracion de cuenta AG. ACHUMANI 101010103 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP08/71/
30.03.2023 La operación de asignación: CCAJ-LP08/71/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-LP08/71/23  113019669

-------------------------------- Migracion de cuenta AG. ACHUMANI 101010103 a 101044012 BISA 0022 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 30.03.2023 Iniciando Migracion de cuenta AG. MURILLO 101010104 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP01/134/
Validación de saldo 0 correcto en asignación: CCAJ-LP01/135/
30.03.2023 La operación de asignación: CCAJ-LP01/134/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-LP01/135/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP01/134/23  113019670
1  CCAJ-LP01/135/23  113019671

-------------------------------- Migracion de cuenta AG. MURILLO 101010104 a 101044012 BISA 0022 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 30.03.2023 Iniciando Migracion de cuenta AG. MAX PAREDES 101010105 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP07/70/
30.03.2023 La operación de asignación: CCAJ-LP07/70/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-LP07/70/23  113019672

-------------------------------- Migracion de cuenta AG. MAX PAREDES 101010105 a 101044012 BISA 0022 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 30.03.2023 Iniciando Migracion de cuenta AG. SATELITE 101010133 a 101041012  MCSC 6211 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA58/70/
30.03.2023 La operación de asignación: CCAJ-EA58/70/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-EA58/70/23  113019673

-------------------------------- Migracion de cuenta AG. SATELITE 101010133 a 101041012 MCSC 6211 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 30.03.2023 Iniciando Migracion de cuenta AG. MUTUALISTA 101010108 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC65/70/
30.03.2023 La operación de asignación: CCAJ-SC65/70/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SC65/70/23  113019674

-------------------------------- Migracion de cuenta AG. MUTUALISTA 101010108 a 101044032 BISA 0049 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 30.03.2023 Iniciando Migracion de cuenta AG. MONTERO 101010132 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC57/70/
30.03.2023 La operación de asignación: CCAJ-SC57/70/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SC57/70/23  113019675

-------------------------------- Migracion de cuenta AG. MONTERO 101010132 a 101044032 BISA 0049 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro importes validos.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. WARNES 101010134 : 101041082 MCSC 8183 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 30.03.2023 Iniciando Migracion de cuenta AG. TARIJEÑITA 101010110 a 101041002  MCSC 1329 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TA06/70/
30.03.2023 La operación de asignación: CCAJ-TA06/70/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-TA06/70/23  113019676

-------------------------------- Migracion de cuenta AG. TARIJEÑITA 101010110 a 101041002 MCSC 1329 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 30.03.2023 Iniciando Migracion de cuenta AG. HONDURAS 101010112 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB12/118/
Validación de saldo 0 correcto en asignación: CCAJ-CB12/119/
30.03.2023 La operación de asignación: CCAJ-CB12/118/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-CB12/119/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB12/118/23  113019677
1  CCAJ-CB12/119/23  113019678

-------------------------------- Migracion de cuenta AG. HONDURAS 101010112 a 101044022 BISA 0031 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 30.03.2023 Iniciando Migracion de cuenta AG. CALAMA 101010113 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB13/70/
30.03.2023 La operación de asignación: CCAJ-CB13/70/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-CB13/70/23  113019679

-------------------------------- Migracion de cuenta AG. CALAMA 101010113 a 101044022 BISA 0031 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 30.03.2023 Iniciando Migracion de cuenta AG. SUCRE 1 101010115 a 101044052  BISA 0065 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR54/70/
30.03.2023 La operación de asignación: CCAJ-SR54/70/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SR54/70/23  113019680

-------------------------------- Migracion de cuenta AG. SUCRE 1 101010115 a 101044052 BISA 0065 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 30.03.2023 Iniciando Migracion de cuenta AG. SUCRE 2 101010116 a 101044052  BISA 0065 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR24/70/
30.03.2023 La operación de asignación: CCAJ-SR24/70/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SR24/70/23  113019681

-------------------------------- Migracion de cuenta AG. SUCRE 2 101010116 a 101044052 BISA 0065 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 30.03.2023 Iniciando Migracion de cuenta AG. POTOSI 1 101010118 a 101044062  BISA 0073 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PT18/70/
30.03.2023 La operación de asignación: CCAJ-PT18/70/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-PT18/70/23  113019682

-------------------------------- Migracion de cuenta AG. POTOSI 1 101010118 a 101044062 BISA 0073 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 30.03.2023 Iniciando Migracion de cuenta AG. ORURO 1 101010120 a 101044042  BISA 0057 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-OR51/68/
30.03.2023 La operación de asignación: CCAJ-OR51/68/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-OR51/68/23  113019683

-------------------------------- Migracion de cuenta AG. ORURO 1 101010120 a 101044042 BISA 0057 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 30.03.2023 Iniciando Migracion de cuenta AG. TRINIDAD 1 101010122 a 101044082  BISA 0090 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TR50/70/
30.03.2023 La operación de asignación: CCAJ-TR50/70/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-TR50/70/23  113019685

-------------------------------- Migracion de cuenta AG. TRINIDAD 1 101010122 a 101044082 BISA 0090 finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta DISPAZ 101010102 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/135/
Validación de saldo 0 correcto en asignación: CCAJ-LP02/134/
30.03.2023 La operación de asignación: CCAJ-LP02/135/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-LP02/134/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP02/135/20  113019686
1  CCAJ-LP02/134/20  113019687

-------------------------------- Migracion de cuenta DISPAZ 101010102 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta DISALTO 101010106 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA10/129/
Validación de saldo 0 correcto en asignación: CCAJ-EA10/128/
30.03.2023 La operación de asignación: CCAJ-EA10/129/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-EA10/128/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-EA10/129/20  113019688
1  CCAJ-EA10/128/20  113019689

-------------------------------- Migracion de cuenta DISALTO 101010106 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta DISCRUZ 101010107 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/148/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/147/
30.03.2023 La operación de asignación: CCAJ-SC39/148/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-SC39/147/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/148/20  113019690
1  CCAJ-SC39/147/20  113019691

-------------------------------- Migracion de cuenta DISCRUZ 101010107 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta DISTAR 101010109 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TA43/71/
Validación de saldo 0 correcto en asignación: CCAJ-TA43/70/
30.03.2023 La operación de asignación: CCAJ-TA43/71/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-TA43/70/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TA43/71/202  113019692
1  CCAJ-TA43/70/202  113019693

-------------------------------- Migracion de cuenta DISTAR 101010109 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101010111 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/74/
30.03.2023 La operación de asignación: CCAJ-CB11/74/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/74/202  113019694

-------------------------------- Migracion de cuenta COCHABAMBA 101010111 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta SUCRE 101010114 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR27/59/
Validación de saldo 0 correcto en asignación: CCAJ-SR27/58/
30.03.2023 La operación de asignación: CCAJ-SR27/59/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-SR27/58/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SR27/59/202  113019695
1  CCAJ-SR27/58/202  113019696

-------------------------------- Migracion de cuenta SUCRE 101010114 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta POTOSI 101010117 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PT53/58/
Validación de saldo 0 correcto en asignación: CCAJ-PT53/57/
30.03.2023 La operación de asignación: CCAJ-PT53/58/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-PT53/57/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-PT53/58/202  113019697
1  CCAJ-PT53/57/202  113019698

-------------------------------- Migracion de cuenta POTOSI 101010117 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta ORURO 101010119 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-OR52/59/
Validación de saldo 0 correcto en asignación: CCAJ-OR52/58/
30.03.2023 La operación de asignación: CCAJ-OR52/59/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-OR52/58/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-OR52/59/202  113019699
1  CCAJ-OR52/58/202  113019700

-------------------------------- Migracion de cuenta ORURO 101010119 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta TRINIDAD 101010121 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TR47/72/
Validación de saldo 0 correcto en asignación: CCAJ-TR47/71/
30.03.2023 La operación de asignación: CCAJ-TR47/72/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-TR47/71/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TR47/72/202  113019701
1  CCAJ-TR47/71/202  113019702

-------------------------------- Migracion de cuenta TRINIDAD 101010121 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101010211 a 101020201  ETV M.E -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/74/
30.03.2023 La operación de asignación: CCAJ-CB11/74/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/74/202  113019703

-------------------------------- Migracion de cuenta COCHABAMBA 101010211 a 101020201 ETV M.E finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta POTOSI 101010217 a 101020201  ETV M.E -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PT53/57/
30.03.2023 La operación de asignación: CCAJ-PT53/57/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-PT53/57/202  113019704

-------------------------------- Migracion de cuenta POTOSI 101010217 a 101020201 ETV M.E finalizada --------------------------------