
Asignaciones extraidas correctamente: BISA 2017 101020201
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 30.03.2023 Iniciando Migracion de cuenta DISPAZ 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/133/
Validación de saldo 0 correcto en asignación: CCAJ-LP02/132/
30.03.2023 La operación de asignación: CCAJ-LP02/133/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-LP02/132/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP02/133/20  113020438
1  CCAJ-LP02/132/20  113020439

-------------------------------- Migracion de cuenta DISPAZ 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta DISALTO 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA10/127/
Validación de saldo 0 correcto en asignación: CCAJ-EA10/126/
30.03.2023 La operación de asignación: CCAJ-EA10/127/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-EA10/126/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-EA10/127/20  113020441
1  CCAJ-EA10/126/20  113020442

-------------------------------- Migracion de cuenta DISALTO 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta DISCRUZ 101020101 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/148/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/147/
30.03.2023 La operación de asignación: CCAJ-SC39/148/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-SC39/147/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/148/20  113020444
1  CCAJ-SC39/147/20  113020445

-------------------------------- Migracion de cuenta DISCRUZ 101020101 a 101044032 BISA 0049 finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta DISTAR 101020101 a 101044072  BISA 0081 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TA43/71/
Validación de saldo 0 correcto en asignación: CCAJ-TA43/70/
30.03.2023 La operación de asignación: CCAJ-TA43/71/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-TA43/70/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TA43/71/202  113020446
1  CCAJ-TA43/70/202  113020447

-------------------------------- Migracion de cuenta DISTAR 101020101 a 101044072 BISA 0081 finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101020101 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/74/
30.03.2023 La operación de asignación: CCAJ-CB11/74/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/74/202  113020448

-------------------------------- Migracion de cuenta COCHABAMBA 101020101 a 101044022 BISA 0031 finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta SUCRE 101020101 a 101044052  BISA 0065 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR27/59/
Validación de saldo 0 correcto en asignación: CCAJ-SR27/58/
30.03.2023 La operación de asignación: CCAJ-SR27/59/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-SR27/58/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SR27/59/202  113020449
1  CCAJ-SR27/58/202  113020450

-------------------------------- Migracion de cuenta SUCRE 101020101 a 101044052 BISA 0065 finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta POTOSI 101020101 a 101044062  BISA 0073 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PT53/58/
Validación de saldo 0 correcto en asignación: CCAJ-PT53/57/
30.03.2023 La operación de asignación: CCAJ-PT53/58/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-PT53/57/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-PT53/58/202  113020451
1  CCAJ-PT53/57/202  113020452

-------------------------------- Migracion de cuenta POTOSI 101020101 a 101044062 BISA 0073 finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta ORURO 101020101 a 101044042  BISA 0057 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-OR52/59/
Validación de saldo 0 correcto en asignación: CCAJ-OR52/58/
30.03.2023 La operación de asignación: CCAJ-OR52/59/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-OR52/58/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-OR52/59/202  113020453
1  CCAJ-OR52/58/202  113020454

-------------------------------- Migracion de cuenta ORURO 101020101 a 101044042 BISA 0057 finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta TRINIDAD 101020101 a 101044082  BISA 0090 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TR47/72/
Validación de saldo 0 correcto en asignación: CCAJ-TR47/71/
30.03.2023 La operación de asignación: CCAJ-TR47/72/ fue migrada correctamente
30.03.2023 La operación de asignación: CCAJ-TR47/71/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TR47/72/202  113020455
1  CCAJ-TR47/71/202  113020456

-------------------------------- Migracion de cuenta TRINIDAD 101020101 a 101044082 BISA 0090 finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101020201 a 101052002  BISA 2017 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/74/
30.03.2023 La operación de asignación: CCAJ-CB11/74/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/74/202  113020458

-------------------------------- Migracion de cuenta COCHABAMBA 101020201 a 101052002 BISA 2017 finalizada --------------------------------

----------------------------- 30.03.2023 Iniciando Migracion de cuenta POTOSI 101020201 a 101052002  BISA 2017 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PT53/57/
30.03.2023 La operación de asignación: CCAJ-PT53/57/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-PT53/57/202  113020459

-------------------------------- Migracion de cuenta POTOSI 101020201 a 101052002 BISA 2017 finalizada --------------------------------