

-------------------------------- 27.01.2023 Iniciando Migracion de cuenta BISA 0049 101010108 a 101044032 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-SC65/19/
27.01.2023 La operación de asignación: CCAJ-SC65/19/ fue migrada correctamente
La asignación CCAJ-SC65/19/23 no existe en la hoja AG. MUTUALISTA del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-SC65/19/23  112659929

-------------------------------- Migracion de cuenta BISA 0049 101010108 a 101044032 finalizada --------------------------------



-------------------------------- 27.01.2023 Iniciando Migracion de cuenta BISA 0049 101010132 a 101044032 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-SC57/19/
27.01.2023 La operación de asignación: CCAJ-SC57/19/ fue migrada correctamente
La asignación CCAJ-SC57/19/23 no existe en la hoja AG. MONTERO del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-SC57/19/23  112659933

-------------------------------- Migracion de cuenta BISA 0049 101010132 a 101044032 finalizada --------------------------------



-------------------------------- 27.01.2023 Iniciando Migracion de cuenta BISA 0031 101010112 a 101044022 --------------------------------


Property '<unknown>.text' can not be set.
La hoja AG. HONDURAS CBBA no existe en el archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
Empty DataFrame
Columns: [Asignacion, Ndoc]
Index: []

-------------------------------- Migracion de cuenta BISA 0031 101010112 a 101044022 finalizada --------------------------------

