
Asignaciones extraidas correctamente: BISA 2017 101020201
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 23.02.2023 Iniciando Migracion de cuenta DISPAZ 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/77/
Validación de saldo 0 correcto en asignación: CCAJ-LP02/76/
23.02.2023 La operación de asignación: CCAJ-LP02/77/ fue migrada correctamente
23.02.2023 La operación de asignación: CCAJ-LP02/76/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP02/77/202  112808068
1  CCAJ-LP02/76/202  112808069

-------------------------------- Migracion de cuenta DISPAZ 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 23.02.2023 Iniciando Migracion de cuenta DISALTO 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA10/70/
Validación de saldo 0 correcto en asignación: CCAJ-EA10/69/
23.02.2023 La operación de asignación: CCAJ-EA10/70/ fue migrada correctamente
23.02.2023 La operación de asignación: CCAJ-EA10/69/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-EA10/70/202  112808071
1  CCAJ-EA10/69/202  112808072

-------------------------------- Migracion de cuenta DISALTO 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 23.02.2023 Iniciando Migracion de cuenta DISCRUZ 101020101 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/83/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/81/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/82/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/80/
23.02.2023 La operación de asignación: CCAJ-SC39/83/ fue migrada correctamente
23.02.2023 La operación de asignación: CCAJ-SC39/81/ fue migrada correctamente
23.02.2023 La operación de asignación: CCAJ-SC39/82/ fue migrada correctamente
23.02.2023 La operación de asignación: CCAJ-SC39/80/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/83/202  112808073
1  CCAJ-SC39/81/202  112808074
2  CCAJ-SC39/82/202  112808075
3  CCAJ-SC39/80/202  112808076

-------------------------------- Migracion de cuenta DISCRUZ 101020101 a 101044032 BISA 0049 finalizada --------------------------------

----------------------------- 23.02.2023 Iniciando Migracion de cuenta DISTAR 101020101 a 101044072  BISA 0081 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TA43/39/
23.02.2023 La operación de asignación: CCAJ-TA43/39/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TA43/39/202  112808077

-------------------------------- Migracion de cuenta DISTAR 101020101 a 101044072 BISA 0081 finalizada --------------------------------

----------------------------- 23.02.2023 Iniciando Migracion de cuenta COCHABAMBA 101020101 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/42/
23.02.2023 La operación de asignación: CCAJ-CB11/42/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/42/202  112808078

-------------------------------- Migracion de cuenta COCHABAMBA 101020101 a 101044022 BISA 0031 finalizada --------------------------------

----------------------------- 23.02.2023 Iniciando Migracion de cuenta SUCRE 101020101 a 101044052  BISA 0065 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR27/34/
Validación de saldo 0 correcto en asignación: CCAJ-SR27/33/
23.02.2023 La operación de asignación: CCAJ-SR27/34/ fue migrada correctamente
23.02.2023 La operación de asignación: CCAJ-SR27/33/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SR27/34/202  112808080
1  CCAJ-SR27/33/202  112808081

-------------------------------- Migracion de cuenta SUCRE 101020101 a 101044052 BISA 0065 finalizada --------------------------------

----------------------------- 23.02.2023 Iniciando Migracion de cuenta POTOSI 101020101 a 101044062  BISA 0073 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PT53/33/
23.02.2023 La operación de asignación: CCAJ-PT53/33/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-PT53/33/202  112808082

-------------------------------- Migracion de cuenta POTOSI 101020101 a 101044062 BISA 0073 finalizada --------------------------------

----------------------------- 23.02.2023 Iniciando Migracion de cuenta TRINIDAD 101020101 a 101044082  BISA 0090 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TR47/40/
Validación de saldo 0 correcto en asignación: CCAJ-TR47/39/
23.02.2023 La operación de asignación: CCAJ-TR47/40/ fue migrada correctamente
23.02.2023 La operación de asignación: CCAJ-TR47/39/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TR47/40/202  112808083
1  CCAJ-TR47/39/202  112808084

-------------------------------- Migracion de cuenta TRINIDAD 101020101 a 101044082 BISA 0090 finalizada --------------------------------

----------------------------- 23.02.2023 Iniciando Migracion de cuenta DISCRUZ 101020201 a 101052002  BISA 2017 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/83/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/80/
23.02.2023 La operación de asignación: CCAJ-SC39/83/ fue migrada correctamente
23.02.2023 La operación de asignación: CCAJ-SC39/80/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/83/202  112808086
1  CCAJ-SC39/80/202  112808088

-------------------------------- Migracion de cuenta DISCRUZ 101020201 a 101052002 BISA 2017 finalizada --------------------------------