
Asignaciones extraidas correctamente: BISA 0081 101020101
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 23.02.2023 Iniciando Migracion de cuenta DISTAR 101020101 a 101044072  BISA 0081 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TA43/40/
23.02.2023 La operación de asignación: CCAJ-TA43/40/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TA43/40/202  112808116

-------------------------------- Migracion de cuenta DISTAR 101020101 a 101044072 BISA 0081 finalizada --------------------------------