
Asignaciones extraidas correctamente: BISA 0103 101010137
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 23.02.2023 Iniciando Migracion de cuenta RIBERALTA 101010137 a 101044092  BISA 0103 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-RB01/34/
23.02.2023 La operación de asignación: CCAJ-RB01/34/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-RB01/34/202  112808097

-------------------------------- Migracion de cuenta RIBERALTA 101010137 a 101044092 BISA 0103 finalizada --------------------------------