
Asignaciones extraidas correctamente: ETV M.N 101010107
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 27.03.2023 Iniciando Migracion de cuenta DISCRUZ 101010107 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/137/
27.03.2023 La operación de asignación: CCAJ-SC39/137/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/137/20  112993025

-------------------------------- Migracion de cuenta DISCRUZ 101010107 a 101020101 ETV M.N finalizada --------------------------------