
Asignaciones extraidas correctamente: BISA 0049 101020101
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 27.03.2023 Iniciando Migracion de cuenta DISCRUZ 101020101 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/137/
27.03.2023 La operación de asignación: CCAJ-SC39/137/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/137/20  112993029

-------------------------------- Migracion de cuenta DISCRUZ 101020101 a 101044032 BISA 0049 finalizada --------------------------------