
Asignaciones extraidas correctamente: BISA 2017 101020201
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 22.03.2023 Iniciando Migracion de cuenta DISCRUZ 101020101 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/131/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/130/
22.03.2023 La operación de asignación: CCAJ-SC39/131/ fue migrada correctamente
22.03.2023 La operación de asignación: CCAJ-SC39/130/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/131/20  112970394
1  CCAJ-SC39/130/20  112970395

-------------------------------- Migracion de cuenta DISCRUZ 101020101 a 101044032 BISA 0049 finalizada --------------------------------

----------------------------- 22.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101020101 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/67/
22.03.2023 La operación de asignación: CCAJ-CB11/67/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/67/202  112970396

-------------------------------- Migracion de cuenta COCHABAMBA 101020101 a 101044022 BISA 0031 finalizada --------------------------------

----------------------------- 22.03.2023 Iniciando Migracion de cuenta DISCRUZ 101020201 a 101052002  BISA 2017 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/131/
22.03.2023 La operación de asignación: CCAJ-SC39/131/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/131/20  112970397

-------------------------------- Migracion de cuenta DISCRUZ 101020201 a 101052002 BISA 2017 finalizada --------------------------------

----------------------------- 22.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101020201 a 101052002  BISA 2017 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/67/
22.03.2023 La operación de asignación: CCAJ-CB11/67/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/67/202  112970398

-------------------------------- Migracion de cuenta COCHABAMBA 101020201 a 101052002 BISA 2017 finalizada --------------------------------