
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 02.02.2023 Iniciando Migracion de cuenta AG. TRINIDAD 101010122 a 101044082  BISA 0090 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TR50/24/
02.02.2023 La operación de asignación: CCAJ-TR50/24/ fue migrada correctamente
La hoja AG. TRINIDAD no existe en el archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-TR50/24/23  112692525

-------------------------------- Migracion de cuenta AG. TRINIDAD 101010122 a 101044082 BISA 0090 finalizada --------------------------------