
Asignaciones extraidas correctamente: BISA 0022 101020101
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 02.02.2023 Iniciando Migracion de cuenta AG. ACHUMANI 101010103 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP08/24/
02.02.2023 La operación de asignación: CCAJ-LP08/24/ fue migrada correctamente
La asignación CCAJ-LP08/24/23 no existe en la hoja AG. ACHUMANI del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-LP08/24/23  112692561

-------------------------------- Migracion de cuenta AG. ACHUMANI 101010103 a 101044012 BISA 0022 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 02.02.2023 Iniciando Migracion de cuenta AG. MURILLO 101010104 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP01/47/
Validación de saldo 0 correcto en asignación: CCAJ-LP01/48/
02.02.2023 La operación de asignación: CCAJ-LP01/47/ fue migrada correctamente
02.02.2023 La operación de asignación: CCAJ-LP01/48/ fue migrada correctamente
La asignación CCAJ-LP01/47/23 no existe en la hoja AG. MURILLO del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
La asignación CCAJ-LP01/48/23 no existe en la hoja AG. MURILLO del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-LP01/47/23  112692562
1  CCAJ-LP01/48/23  112692563

-------------------------------- Migracion de cuenta AG. MURILLO 101010104 a 101044012 BISA 0022 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 02.02.2023 Iniciando Migracion de cuenta AG. MAX 101010105 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP07/24/
02.02.2023 La operación de asignación: CCAJ-LP07/24/ fue migrada correctamente
La hoja AG. MAX no existe en el archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-LP07/24/23  112692565

-------------------------------- Migracion de cuenta AG. MAX 101010105 a 101044012 BISA 0022 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 02.02.2023 Iniciando Migracion de cuenta AG. SATELITE 101010133 a 101041012  MCSC 6211 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA58/24/
02.02.2023 La operación de asignación: CCAJ-EA58/24/ fue migrada correctamente
La asignación CCAJ-EA58/24/23 no existe en la hoja AG. SATELITE del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-EA58/24/23  112692567

-------------------------------- Migracion de cuenta AG. SATELITE 101010133 a 101041012 MCSC 6211 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 02.02.2023 Iniciando Migracion de cuenta AG. MUTUALISTA 101010108 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC65/24/
02.02.2023 La operación de asignación: CCAJ-SC65/24/ fue migrada correctamente
La asignación CCAJ-SC65/24/23 no existe en la hoja AG. MUTUALISTA del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-SC65/24/23  112692570

-------------------------------- Migracion de cuenta AG. MUTUALISTA 101010108 a 101044032 BISA 0049 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro importes validos.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. MONTERO 101010132 : 101044032 BISA 0049 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 02.02.2023 Iniciando Migracion de cuenta AG. WARNES 101010134 a 101041082  MCSC 8183 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC59/24/
02.02.2023 La operación de asignación: CCAJ-SC59/24/ fue migrada correctamente
La asignación CCAJ-SC59/24/23 no existe en la hoja AG. WARNES del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-SC59/24/23  112692576

-------------------------------- Migracion de cuenta AG. WARNES 101010134 a 101041082 MCSC 8183 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 02.02.2023 Iniciando Migracion de cuenta AG. TARIJEÑITA 101010110 a 101041002  MCSC 1329 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TA06/24/
02.02.2023 La operación de asignación: CCAJ-TA06/24/ fue migrada correctamente
La asignación CCAJ-TA06/24/23 no existe en la hoja AG. TARIJEÑITA del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-TA06/24/23  112692580

-------------------------------- Migracion de cuenta AG. TARIJEÑITA 101010110 a 101041002 MCSC 1329 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 02.02.2023 Iniciando Migracion de cuenta AG. HONDURAS 101010112 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB12/30/
Validación de saldo 0 correcto en asignación: CCAJ-CB12/31/
02.02.2023 La operación de asignación: CCAJ-CB12/30/ fue migrada correctamente
02.02.2023 La operación de asignación: CCAJ-CB12/31/ fue migrada correctamente
La asignación CCAJ-CB12/30/23 no existe en la hoja AG. HONDURAS del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
La asignación CCAJ-CB12/31/23 no existe en la hoja AG. HONDURAS del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-CB12/30/23  112692581
1  CCAJ-CB12/31/23  112692582

-------------------------------- Migracion de cuenta AG. HONDURAS 101010112 a 101044022 BISA 0031 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 02.02.2023 Iniciando Migracion de cuenta AG. CALAMA 101010113 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB13/24/
02.02.2023 La operación de asignación: CCAJ-CB13/24/ fue migrada correctamente
La asignación CCAJ-CB13/24/23 no existe en la hoja AG. CALAMA del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-CB13/24/23  112692586

-------------------------------- Migracion de cuenta AG. CALAMA 101010113 a 101044022 BISA 0031 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 02.02.2023 Iniciando Migracion de cuenta AG. SUCRE 101010115 a 101044052  BISA 0065 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR54/24/
02.02.2023 La operación de asignación: CCAJ-SR54/24/ fue migrada correctamente
La hoja AG. SUCRE no existe en el archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-SR54/24/23  112692591

-------------------------------- Migracion de cuenta AG. SUCRE 101010115 a 101044052 BISA 0065 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 02.02.2023 Iniciando Migracion de cuenta AG. SUCRE 101010116 a 101044052  BISA 0065 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR24/24/
02.02.2023 La operación de asignación: CCAJ-SR24/24/ fue migrada correctamente
La hoja AG. SUCRE no existe en el archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-SR24/24/23  112692596

-------------------------------- Migracion de cuenta AG. SUCRE 101010116 a 101044052 BISA 0065 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 02.02.2023 Iniciando Migracion de cuenta AG. POTOSI 101010118 a 101044062  BISA 0073 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PT18/24/
02.02.2023 La operación de asignación: CCAJ-PT18/24/ fue migrada correctamente
La hoja AG. POTOSI no existe en el archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-PT18/24/23  112692598

-------------------------------- Migracion de cuenta AG. POTOSI 101010118 a 101044062 BISA 0073 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 02.02.2023 Iniciando Migracion de cuenta AG. ORURO 101010120 a 101044042  BISA 0057 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-OR51/24/
02.02.2023 La operación de asignación: CCAJ-OR51/24/ fue migrada correctamente
La hoja AG. ORURO no existe en el archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-OR51/24/23  112692601

-------------------------------- Migracion de cuenta AG. ORURO 101010120 a 101044042 BISA 0057 finalizada --------------------------------

----------------------------- 02.02.2023 Iniciando Migracion de cuenta DISPAZ 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/43-44/
02.02.2023 La operación de asignación: CCAJ-LP02/43-44/ fue migrada correctamente
La asignación CCAJ-LP02/43-44/23 no existe en la hoja DISPAZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
           Asignacion       Ndoc
0  CCAJ-LP02/43-44/23  112692609

-------------------------------- Migracion de cuenta DISPAZ 101020101 a 101044012 BISA 0022 finalizada --------------------------------