
Formato de tabla correcto
Asignaciones extraidas correctamente: 101010207
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.
Formato de tabla correcto

-------------------------------- 22.01.2023 Iniciando Migracion de cuenta ETV M.E 101010207 a 101020201 --------------------------------


Formato de tabla correcto
Formato de tabla correcto
Asignaciones extraidas correctamente: 101010207
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.
Formato de tabla correcto
Formato de tabla correcto
Asignaciones extraidas correctamente: 101010207
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.
Formato de tabla correcto

-------------------------------- 22.01.2023 Iniciando Migracion de cuenta ETV M.E 101010207 a 101020201 --------------------------------


Formato de tabla correcto
Asignaciones extraidas correctamente: 101010207
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.
Formato de tabla correcto

-------------------------------- 22.01.2023 Iniciando Migracion de cuenta ETV M.E 101010207 a 101020201 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-SC39/33/
22.01.2023 La operación de asignación: CCAJ-SC39/33/ ERROR en importe migrado, revisar manualmente
La asignación CCAJ-SC39/33/202 no existe en la hoja DISCRUZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
         Asignacion       Ndoc
0  CCAJ-SC39/33/202  112626625

-------------------------------- Migracion de cuenta ETV M.E 101010207 a 101020201 finalizada --------------------------------

