
31.03.2023-09 34 22 Iniciando proceso de pegado de asignaciones y ndocs
2 La asignación CCAJ-LP02/137/20 - 113027678 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja DISPAZ en la fila 753 para MN.
3 La asignación CCAJ-LP02/136/20 - 113027679 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja DISPAZ en la fila 730 para MN.
4 La asignación CCAJ-LP02/135/20 - 113019686 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja DISPAZ en la fila 704 para MN.
5 La asignación CCAJ-LP02/134/20 - 113019687 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja DISPAZ en la fila 679 para MN.
2 La asignación CCAJ-LP08/72/23 - 113027657 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. ACHUMANI en la fila 206 para MN.
3 La asignación CCAJ-LP08/70/23 - 113027658 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. ACHUMANI en la fila 181 para MN.
2 La asignación CCAJ-LP01/136/23 - 113027711 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. MURILLO en la fila 298 para MN.
3 La asignación CCAJ-LP01/137/23 - 113027712 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. MURILLO en la fila 308 para MN.
2 La asignación CCAJ-LP07/71/23 - 113027659 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. MAX PAREDES en la fila 191 para MN.
2 La asignación CCAJ-EA10/131/20 - 113027680 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja DISALTO en la fila 577 para MN.
3 La asignación CCAJ-EA10/130/20 - 113027681 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja DISALTO en la fila 552 para MN.
4 La asignación CCAJ-EA10/129/20 - 113019688 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja DISALTO en la fila 533 para MN.
5 La asignación CCAJ-EA10/128/20 - 113019689 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja DISALTO en la fila 509 para MN.
2 La asignación CCAJ-EA58/71/23 - 113027661 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. SATELITE en la fila 201 para MN.
2 La asignación CCAJ-SC39/150/20 - 113027682 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja DISCRUZ en la fila 1566 para MN.
3 La asignación CCAJ-SC39/149/20 - 113027683 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja DISCRUZ en la fila 1466 para MN.
4 La asignación CCAJ-SC39/149/20 - None se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja DISCRUZ en la fila 1469 para ME.
5 La asignación CCAJ-SC39/150/20 - 113027682 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja DISCRUZ en la fila 1566 para MN.
6 La asignación CCAJ-SC39/149/20 - 113027683 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja DISCRUZ en la fila 1466 para MN.
7 La asignación CCAJ-SC39/149/20 - 113027710 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja DISCRUZ en la fila 1469 para ME.
2 La asignación CCAJ-SC65/71/23 - 113027662 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. MUTUALISTA en la fila 191 para MN.
2 La asignación CCAJ-SC57/71/23 - 113027663 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. MONTERO en la fila 182 para MN.
2 La asignación CCAJ-SC59/71/23 - 113027664 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. WARNES en la fila 184 para MN.
3 La asignación CCAJ-SC59/70/23 - 113027665 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. WARNES en la fila 170 para MN.
2 La asignación CCAJ-TA06/71/23 - 113027666 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. TARIJEÑITA en la fila 198 para MN.
2 La asignación CCAJ-CB11/75/20 - 113027684 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja COCHABAMBA en la fila 617 para MN.
3 La asignación CCAJ-CB11/75/20 - 113027684 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja COCHABAMBA en la fila 617 para MN.
2 La asignación CCAJ-CB12/120/23 - 113027667 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. HONDURAS en la fila 309 para MN.
3 La asignación CCAJ-CB12/121/23 - 113027668 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. HONDURAS en la fila 318 para MN.
2 La asignación CCAJ-CB13/71/23 - 113027669 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. CALAMA en la fila 192 para MN.
2 La asignación CCAJ-SR54/71/23 - 113027670 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. SUCRE 1 en la fila 182 para MN.
2 La asignación CCAJ-SR24/71/23 - 113027671 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. SUCRE 2 en la fila 190 para MN.
2 La asignación CCAJ-PT18/71/23 - 113027672 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. POTOSI 1 en la fila 179 para MN.
2 La asignación CCAJ-OR51/69/23 - 113027673 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. ORURO 1 en la fila 191 para MN.
2 La asignación CCAJ-TR50/71/23 - 113027674 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja AG. TRINIDAD 1 en la fila 179 para MN.
2 La asignación CCAJ-PN62/71/20 - 113027722 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja PANDO en la fila 206 para MN.
2 La asignación CCAJ-RB01/59/20 - 113027718 se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja RIBERALTA en la fila 193 para MN.
3 La asignación CCAJ-RB01/58/20 - None se agregó al archivo MIGRACIONES SGV MARZO 2023 30.03.2023.xlsx en la hoja RIBERALTA en la fila 182 para ME.
31.03.2023-09 34 33 Proceso de pegado de asignaciones y ndocs finalizado