
Asignaciones extraidas correctamente: BISA 0031 101020101
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 17.03.2023 Iniciando Migracion de cuenta AG. MONTERO 101010132 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC57/59/
17.03.2023 La operación de asignación: CCAJ-SC57/59/ fue migrada correctamente
Se recomienda asistirse por el programador CLLM - +51 932446031

----------------------------- 17.03.2023 Iniciando Migracion de cuenta DISPAZ 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/113/
17.03.2023 La operación de asignación: CCAJ-LP02/113/ fue migrada correctamente
Se recomienda asistirse por el programador CLLM - +51 932446031

----------------------------- 17.03.2023 Iniciando Migracion de cuenta DISALTO 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA10/107/
17.03.2023 La operación de asignación: CCAJ-EA10/107/ fue migrada correctamente
Se recomienda asistirse por el programador CLLM - +51 932446031

----------------------------- 17.03.2023 Iniciando Migracion de cuenta DISCRUZ 101020101 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/123/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/122/
17.03.2023 La operación de asignación: CCAJ-SC39/123/ fue migrada correctamente
17.03.2023 La operación de asignación: CCAJ-SC39/122/ fue migrada correctamente
Se recomienda asistirse por el programador CLLM - +51 932446031

----------------------------- 17.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101020101 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/62/
17.03.2023 La operación de asignación: CCAJ-CB11/62/ fue migrada correctamente
Se recomienda asistirse por el programador CLLM - +51 932446031