
Asignaciones extraidas correctamente: ETV M.E 101010207
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

-------------------------------- 26.01.2023 Iniciando Migracion de cuenta BISA 0022 101010103 a 101044012 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-LP08/18/
26.01.2023 La operación de asignación: CCAJ-LP08/18/ fue migrada correctamente
La asignación CCAJ-LP08/18/23 no existe en la hoja AG. ACHUMANI del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-LP08/18/23  112648787

-------------------------------- Migracion de cuenta BISA 0022 101010103 a 101044012 finalizada --------------------------------



-------------------------------- 26.01.2023 Iniciando Migracion de cuenta BISA 0022 101010104 a 101044012 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-LP01/35/
Validación de saldo 0 correcto en asignación: CCAJ-LP01/36/
26.01.2023 La operación de asignación: CCAJ-LP01/35/ fue migrada correctamente
26.01.2023 La operación de asignación: CCAJ-LP01/36/ fue migrada correctamente
La asignación CCAJ-LP01/35/23 no existe en la hoja AG. MURILLO del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
La asignación CCAJ-LP01/36/23 no existe en la hoja AG. MURILLO del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-LP01/35/23  112648866
1  CCAJ-LP01/36/23  112648882

-------------------------------- Migracion de cuenta BISA 0022 101010104 a 101044012 finalizada --------------------------------



-------------------------------- 26.01.2023 Iniciando Migracion de cuenta BISA 0022 101010105 a 101044012 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-LP07/18/
26.01.2023 La operación de asignación: CCAJ-LP07/18/ fue migrada correctamente
La asignación CCAJ-LP07/18/23 no existe en la hoja AG. MAX PAREDES del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-LP07/18/23  112648969

-------------------------------- Migracion de cuenta BISA 0022 101010105 a 101044012 finalizada --------------------------------



-------------------------------- 26.01.2023 Iniciando Migracion de cuenta MCSC 6211 101010133 a 101041012 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-EA58/18/
26.01.2023 La operación de asignación: CCAJ-EA58/18/ fue migrada correctamente
La asignación CCAJ-EA58/18/23 no existe en la hoja AG. SATELITE del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-EA58/18/23  112649054

-------------------------------- Migracion de cuenta MCSC 6211 101010133 a 101041012 finalizada --------------------------------


No se encontraron traslados validos para la cuenta BISA 0049 101010108 : 101044032

-------------------------------- 26.01.2023 Iniciando Migracion de cuenta BISA 0049 101010132 a 101044032 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-SC57/18/
26.01.2023 La operación de asignación: CCAJ-SC57/18/ fue migrada correctamente
La asignación CCAJ-SC57/18/23 no existe en la hoja AG. MONTERO del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-SC57/18/23  112649190

-------------------------------- Migracion de cuenta BISA 0049 101010132 a 101044032 finalizada --------------------------------



-------------------------------- 26.01.2023 Iniciando Migracion de cuenta MCSC 8183 101010134 a 101041082 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-SC59/18/
26.01.2023 La operación de asignación: CCAJ-SC59/18/ fue migrada correctamente
La asignación CCAJ-SC59/18/23 no existe en la hoja AG. WARNES del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-SC59/18/23  112649264

-------------------------------- Migracion de cuenta MCSC 8183 101010134 a 101041082 finalizada --------------------------------



-------------------------------- 26.01.2023 Iniciando Migracion de cuenta MCSC 1329 101010110 a 101041002 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-TA06/18/
26.01.2023 La operación de asignación: CCAJ-TA06/18/ fue migrada correctamente
La asignación CCAJ-TA06/18/23 no existe en la hoja AG. TARIJEÑITA del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-TA06/18/23  112649352

-------------------------------- Migracion de cuenta MCSC 1329 101010110 a 101041002 finalizada --------------------------------


No se encontraron traslados validos para la cuenta BISA 0065 101010115 : 101044052

-------------------------------- 26.01.2023 Iniciando Migracion de cuenta BISA 0065 101010116 a 101044052 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-SR24/18/
26.01.2023 La operación de asignación: CCAJ-SR24/18/ fue migrada correctamente
La asignación CCAJ-SR24/18/23 no existe en la hoja AG. SUCRE 2 del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-SR24/18/23  112649473

-------------------------------- Migracion de cuenta BISA 0065 101010116 a 101044052 finalizada --------------------------------



-------------------------------- 26.01.2023 Iniciando Migracion de cuenta BISA 0073 101010118 a 101044062 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-PT18/18/
26.01.2023 La operación de asignación: CCAJ-PT18/18/ fue migrada correctamente
La asignación CCAJ-PT18/18/23 no existe en la hoja AG. POTOSI 1 del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-PT18/18/23  112649560

-------------------------------- Migracion de cuenta BISA 0073 101010118 a 101044062 finalizada --------------------------------



-------------------------------- 26.01.2023 Iniciando Migracion de cuenta BISA 0057 101010120 a 101044042 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-OR51/18/
26.01.2023 La operación de asignación: CCAJ-OR51/18/ fue migrada correctamente
La asignación CCAJ-OR51/18/23 no existe en la hoja AG. ORURO 1 del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-OR51/18/23  112649657

-------------------------------- Migracion de cuenta BISA 0057 101010120 a 101044042 finalizada --------------------------------



-------------------------------- 26.01.2023 Iniciando Migracion de cuenta BISA 0090 101010122 a 101044082 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-TR50/18/
26.01.2023 La operación de asignación: CCAJ-TR50/18/ fue migrada correctamente
La asignación CCAJ-TR50/18/23 no existe en la hoja AG. TRINIDAD 1 del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-TR50/18/23  112649747

-------------------------------- Migracion de cuenta BISA 0090 101010122 a 101044082 finalizada --------------------------------



-------------------------------- 26.01.2023 Iniciando Migracion de cuenta ETV M.N 101010107 a 101020101 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-SC39/39/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/38/
26.01.2023 La operación de asignación: CCAJ-SC39/39/ fue migrada correctamente
26.01.2023 La operación de asignación: CCAJ-SC39/38/ fue migrada correctamente
La asignación CCAJ-SC39/39/202 no existe en la hoja DISCRUZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
La asignación CCAJ-SC39/38/202 no existe en la hoja DISCRUZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
         Asignacion       Ndoc
0  CCAJ-SC39/39/202  112649840
1  CCAJ-SC39/38/202  112649858

-------------------------------- Migracion de cuenta ETV M.N 101010107 a 101020101 finalizada --------------------------------



-------------------------------- 26.01.2023 Iniciando Migracion de cuenta ETV M.E 101010207 a 101020201 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-SC39/39/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/38/
26.01.2023 La operación de asignación: CCAJ-SC39/39/ fue migrada correctamente
26.01.2023 La operación de asignación: CCAJ-SC39/38/ fue migrada correctamente
La asignación CCAJ-SC39/39/202 no existe en la hoja DISCRUZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
La asignación CCAJ-SC39/38/202 no existe en la hoja DISCRUZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
         Asignacion       Ndoc
0  CCAJ-SC39/39/202  112649927
1  CCAJ-SC39/38/202  112649945

-------------------------------- Migracion de cuenta ETV M.E 101010207 a 101020201 finalizada --------------------------------

