
Asignaciones extraidas correctamente: INDUSTRIAL 2017 101020201
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

-------------------------------- 26.01.2023 Iniciando Migracion de cuenta INDUSTRIAL 0049 101020101 a 101044032 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-SC39/39/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/38/
26.01.2023 La operación de asignación: CCAJ-SC39/39/ fue migrada correctamente
26.01.2023 La operación de asignación: CCAJ-SC39/38/ fue migrada correctamente
La asignación CCAJ-SC39/39/202 no existe en la hoja DISCRUZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
La asignación CCAJ-SC39/38/202 no existe en la hoja DISCRUZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
         Asignacion       Ndoc
0  CCAJ-SC39/39/202  112651208
1  CCAJ-SC39/38/202  112651210

-------------------------------- Migracion de cuenta INDUSTRIAL 0049 101020101 a 101044032 finalizada --------------------------------



-------------------------------- 26.01.2023 Iniciando Migracion de cuenta INDUSTRIAL 2017 101020201 a 101052002 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-SC39/39/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/38/
26.01.2023 La operación de asignación: CCAJ-SC39/39/ fue migrada correctamente
26.01.2023 La operación de asignación: CCAJ-SC39/38/ fue migrada correctamente
La asignación CCAJ-SC39/39/202 no existe en la hoja DISCRUZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
La asignación CCAJ-SC39/38/202 no existe en la hoja DISCRUZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
         Asignacion       Ndoc
0  CCAJ-SC39/39/202  112651211
1  CCAJ-SC39/38/202  112651212

-------------------------------- Migracion de cuenta INDUSTRIAL 2017 101020201 a 101052002 finalizada --------------------------------

