

-------------------------------- 26.01.2023 Iniciando Migracion de cuenta BISA 0065 101010115 a 101044052 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-SR54/18/
26.01.2023 La operación de asignación: CCAJ-SR54/18/ fue migrada correctamente
La asignación CCAJ-SR54/18/23 no existe en la hoja AG. SUCRE 1 del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-SR54/18/23  112651191

-------------------------------- Migracion de cuenta BISA 0065 101010115 a 101044052 finalizada --------------------------------

