
21.03.2023-09 44 47 Iniciando proceso de pegado de asignaciones y ndocs
2 La asignación CCAJ-LP02/117/20 - 112948672 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISPAZ en la fila 183 para MN.
3 La asignación CCAJ-LP02/116/20 - 112948673 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISPAZ en la fila 160 para MN.
4 La asignación CCAJ-LP02/120/20 - 112963669 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISPAZ en la fila 268 para MN.
5 La asignación CCAJ-LP02/118/20 - 112963670 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISPAZ en la fila 218 para MN.
2 La asignación CCAJ-LP08/62/23 - 112963592 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja AG. ACHUMANI en la fila 68 para MN.
2 La asignación CCAJ-LP01/121/23 - 112963593 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja AG. MURILLO en la fila 101 para MN.
3 La asignación CCAJ-LP01/122/23 - 112963594 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja AG. MURILLO en la fila 110 para MN.
2 La asignación CCAJ-LP07/62/23 - 112963595 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja AG. MAX PAREDES en la fila 65 para MN.
2 La asignación CCAJ-EA10/111/20 - 112948674 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISALTO en la fila 151 para MN.
3 La asignación CCAJ-EA10/110/20 - 112948675 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISALTO en la fila 126 para MN.
4 La asignación CCAJ-EA10/114/20 - 112963677 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISALTO en la fila 210 para MN.
5 La asignación CCAJ-EA10/112/20 - 112963679 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISALTO en la fila 175 para MN.
2 La asignación CCAJ-EA58/62/23 - 112963596 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja AG. SATELITE en la fila 65 para MN.
2 La asignación CCAJ-SC39/127/20 - 112963615 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISCRUZ en la fila 396 para MN.
3 La asignación CCAJ-SC39/126/20 - 112963616 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISCRUZ en la fila 382 para MN.
4 La asignación CCAJ-SC39/126/20 - None se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISCRUZ en la fila 385 para ME.
5 La asignación CCAJ-SC39/127/20 - 112963615 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISCRUZ en la fila 396 para MN.
6 La asignación CCAJ-SC39/126/20 - 112963616 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISCRUZ en la fila 382 para MN.
7 La asignación CCAJ-SC39/126/20 - 112963661 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISCRUZ en la fila 385 para ME.
8 La asignación CCAJ-SC39/129/20 - 112963680 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISCRUZ en la fila 450 para MN.
9 La asignación CCAJ-SC39/128/20 - 112963681 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISCRUZ en la fila 427 para MN.
2 La asignación CCAJ-SC65/62/23 - 112963598 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja AG. MUTUALISTA en la fila 64 para MN.
2 La asignación CCAJ-SC57/62/23 - 112963599 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja AG. MONTERO en la fila 62 para MN.
2 La asignación CCAJ-SC59/62/23 - 112963601 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja AG. WARNES en la fila 63 para MN.
2 La asignación CCAJ-TA43/63/20 - 112963618 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISTAR en la fila 111 para MN.
3 La asignación CCAJ-TA43/62/20 - 112963619 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISTAR en la fila 89 para MN.
4 La asignación CCAJ-TA43/63/20 - 112963618 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISTAR en la fila 111 para MN.
5 La asignación CCAJ-TA43/62/20 - 112963619 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja DISTAR en la fila 89 para MN.
2 La asignación CCAJ-TA06/62/23 - 112963603 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja AG. TARIJEÑITA en la fila 68 para MN.
2 La asignación CCAJ-CB11/64/20 - 112963620 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja COCHABAMBA en la fila 187 para MN.
3 La asignación CCAJ-CB11/64/20 - None se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja COCHABAMBA en la fila 190 para ME.
4 La asignación CCAJ-CB11/64/20 - 112963620 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja COCHABAMBA en la fila 187 para MN.
5 La asignación CCAJ-CB11/64/20 - 112963662 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja COCHABAMBA en la fila 190 para ME.
6 La asignación CCAJ-CB11/66/20 - 112963682 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja COCHABAMBA en la fila 242 para MN.
2 La asignación CCAJ-CB12/102/23 - 112963604 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja AG. HONDURAS en la fila 101 para MN.
3 La asignación CCAJ-CB12/103/23 - 112963605 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja AG. HONDURAS en la fila 111 para MN.
2 La asignación CCAJ-CB13/62/23 - 112963607 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja AG. CALAMA en la fila 66 para MN.
2 La asignación CCAJ-SR27/52/20 - 112963621 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja SUCRE en la fila 107 para MN.
3 La asignación CCAJ-SR27/52/20 - 112963621 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja SUCRE en la fila 107 para MN.
2 La asignación CCAJ-SR54/62/23 - 112963608 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja AG. SUCRE 1 en la fila 62 para MN.
2 La asignación CCAJ-SR24/62/23 - 112963609 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja AG. SUCRE 2 en la fila 62 para MN.
2 La asignación CCAJ-PT53/51/20 - 112963622 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja POTOSI en la fila 88 para MN.
3 La asignación CCAJ-PT53/51/20 - 112963622 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja POTOSI en la fila 88 para MN.
2 La asignación CCAJ-PT18/62/23 - 112963612 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja AG. POTOSI 1 en la fila 61 para MN.
2 La asignación CCAJ-OR52/52/20 - 112963623 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja ORURO en la fila 89 para MN.
3 La asignación CCAJ-OR52/52/20 - 112963623 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja ORURO en la fila 89 para MN.
2 La asignación CCAJ-OR51/60/23 - 112963613 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja AG. ORURO 1 en la fila 63 para MN.
2 La asignación CCAJ-TR47/64/20 - 112963624 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja TRINIDAD en la fila 90 para MN.
3 La asignación CCAJ-TR47/63/20 - 112963625 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja TRINIDAD en la fila 77 para MN.
4 La asignación CCAJ-TR47/64/20 - 112963624 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja TRINIDAD en la fila 90 para MN.
5 La asignación CCAJ-TR47/63/20 - 112963625 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja TRINIDAD en la fila 77 para MN.
2 La asignación CCAJ-TR50/62/23 - 112963614 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja AG. TRINIDAD 1 en la fila 61 para MN.
2 La asignación CCAJ-PN62/63/20 - 112963684 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja PANDO en la fila 77 para MN.
2 La asignación CCAJ-RB01/51/20 - 112963683 se agregó al archivo MIGRACIONES SGV MARZO 2023 20.03.2023.xlsx en la hoja RIBERALTA en la fila 52 para MN.
21.03.2023-09 44 53 Proceso de pegado de asignaciones y ndocs finalizado