
Asignaciones extraidas correctamente: BISA 0103 101010137
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 29.03.2023 Iniciando Migracion de cuenta RIBERALTA 101010137 a 101044092  BISA 0103 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-RB01/57/
29.03.2023 La operación de asignación: CCAJ-RB01/57/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-RB01/57/202  113011123

-------------------------------- Migracion de cuenta RIBERALTA 101010137 a 101044092 BISA 0103 finalizada --------------------------------