
Asignaciones extraidas correctamente: BISA 2017 101020201
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 29.03.2023 Iniciando Migracion de cuenta DISPAZ 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/131/
Validación de saldo 0 correcto en asignación: CCAJ-LP02/129/
29.03.2023 La operación de asignación: CCAJ-LP02/131/ fue migrada correctamente
29.03.2023 La operación de asignación: CCAJ-LP02/129/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP02/131/20  113011110
1  CCAJ-LP02/129/20  113011111

-------------------------------- Migracion de cuenta DISPAZ 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 29.03.2023 Iniciando Migracion de cuenta DISALTO 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA10/125/
Validación de saldo 0 correcto en asignación: CCAJ-EA10/124/
Validación de saldo 0 correcto en asignación: CCAJ-EA10/123/
29.03.2023 La operación de asignación: CCAJ-EA10/125/ fue migrada correctamente
29.03.2023 La operación de asignación: CCAJ-EA10/124/ fue migrada correctamente
29.03.2023 La operación de asignación: CCAJ-EA10/123/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-EA10/125/20  113011112
1  CCAJ-EA10/124/20  113011113
2  CCAJ-EA10/123/20  113011114

-------------------------------- Migracion de cuenta DISALTO 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 29.03.2023 Iniciando Migracion de cuenta DISCRUZ 101020101 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/146/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/143/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/144/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/145/
29.03.2023 La operación de asignación: CCAJ-SC39/146/ fue migrada correctamente
29.03.2023 La operación de asignación: CCAJ-SC39/143/ fue migrada correctamente
29.03.2023 La operación de asignación: CCAJ-SC39/144/ fue migrada correctamente
29.03.2023 La operación de asignación: CCAJ-SC39/145/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/146/20  113011115
1  CCAJ-SC39/143/20  113011116
2  CCAJ-SC39/144/20  113011117
3  CCAJ-SC39/145/20  113011118

-------------------------------- Migracion de cuenta DISCRUZ 101020101 a 101044032 BISA 0049 finalizada --------------------------------

----------------------------- 29.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101020101 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/73/
29.03.2023 La operación de asignación: CCAJ-CB11/73/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/73/202  113011119

-------------------------------- Migracion de cuenta COCHABAMBA 101020101 a 101044022 BISA 0031 finalizada --------------------------------

----------------------------- 29.03.2023 Iniciando Migracion de cuenta DISCRUZ 101020201 a 101052002  BISA 2017 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/146/
29.03.2023 La operación de asignación: CCAJ-SC39/146/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/146/20  113011120

-------------------------------- Migracion de cuenta DISCRUZ 101020201 a 101052002 BISA 2017 finalizada --------------------------------

----------------------------- 29.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101020201 a 101052002  BISA 2017 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/73/
29.03.2023 La operación de asignación: CCAJ-CB11/73/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/73/202  113011121

-------------------------------- Migracion de cuenta COCHABAMBA 101020201 a 101052002 BISA 2017 finalizada --------------------------------