
Asignaciones extraidas correctamente: ETV M.N 101010111
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 29.03.2023 Iniciando Migracion de cuenta AG. ACHUMANI 101010103 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP08/69/
29.03.2023 La operación de asignación: CCAJ-LP08/69/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-LP08/69/23  113011076

-------------------------------- Migracion de cuenta AG. ACHUMANI 101010103 a 101044012 BISA 0022 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 29.03.2023 Iniciando Migracion de cuenta AG. MURILLO 101010104 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP01/132/
Validación de saldo 0 correcto en asignación: CCAJ-LP01/133/
29.03.2023 La operación de asignación: CCAJ-LP01/132/ fue migrada correctamente
29.03.2023 La operación de asignación: CCAJ-LP01/133/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP01/132/23  113011078
1  CCAJ-LP01/133/23  113011079

-------------------------------- Migracion de cuenta AG. MURILLO 101010104 a 101044012 BISA 0022 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 29.03.2023 Iniciando Migracion de cuenta AG. MAX PAREDES 101010105 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP07/69/
29.03.2023 La operación de asignación: CCAJ-LP07/69/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-LP07/69/23  113011080

-------------------------------- Migracion de cuenta AG. MAX PAREDES 101010105 a 101044012 BISA 0022 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 29.03.2023 Iniciando Migracion de cuenta AG. SATELITE 101010133 a 101041012  MCSC 6211 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA58/69/
29.03.2023 La operación de asignación: CCAJ-EA58/69/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-EA58/69/23  113011083

-------------------------------- Migracion de cuenta AG. SATELITE 101010133 a 101041012 MCSC 6211 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 29.03.2023 Iniciando Migracion de cuenta AG. MUTUALISTA 101010108 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC65/69/
29.03.2023 La operación de asignación: CCAJ-SC65/69/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SC65/69/23  113011084

-------------------------------- Migracion de cuenta AG. MUTUALISTA 101010108 a 101044032 BISA 0049 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 29.03.2023 Iniciando Migracion de cuenta AG. MONTERO 101010132 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC57/69/
29.03.2023 La operación de asignación: CCAJ-SC57/69/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SC57/69/23  113011085

-------------------------------- Migracion de cuenta AG. MONTERO 101010132 a 101044032 BISA 0049 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 29.03.2023 Iniciando Migracion de cuenta AG. WARNES 101010134 a 101041082  MCSC 8183 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC59/69/
29.03.2023 La operación de asignación: CCAJ-SC59/69/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SC59/69/23  113011086

-------------------------------- Migracion de cuenta AG. WARNES 101010134 a 101041082 MCSC 8183 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 29.03.2023 Iniciando Migracion de cuenta AG. TARIJEÑITA 101010110 a 101041002  MCSC 1329 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TA06/69/
29.03.2023 La operación de asignación: CCAJ-TA06/69/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-TA06/69/23  113011087

-------------------------------- Migracion de cuenta AG. TARIJEÑITA 101010110 a 101041002 MCSC 1329 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 29.03.2023 Iniciando Migracion de cuenta AG. HONDURAS 101010112 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB12/116/
Validación de saldo 0 correcto en asignación: CCAJ-CB12/117/
29.03.2023 La operación de asignación: CCAJ-CB12/116/ fue migrada correctamente
29.03.2023 La operación de asignación: CCAJ-CB12/117/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB12/116/23  113011088
1  CCAJ-CB12/117/23  113011089

-------------------------------- Migracion de cuenta AG. HONDURAS 101010112 a 101044022 BISA 0031 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 29.03.2023 Iniciando Migracion de cuenta AG. CALAMA 101010113 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB13/69/
29.03.2023 La operación de asignación: CCAJ-CB13/69/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-CB13/69/23  113011090

-------------------------------- Migracion de cuenta AG. CALAMA 101010113 a 101044022 BISA 0031 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 29.03.2023 Iniciando Migracion de cuenta AG. SUCRE 1 101010115 a 101044052  BISA 0065 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR54/69/
29.03.2023 La operación de asignación: CCAJ-SR54/69/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SR54/69/23  113011091

-------------------------------- Migracion de cuenta AG. SUCRE 1 101010115 a 101044052 BISA 0065 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 29.03.2023 Iniciando Migracion de cuenta AG. SUCRE 2 101010116 a 101044052  BISA 0065 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR24/69/
29.03.2023 La operación de asignación: CCAJ-SR24/69/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SR24/69/23  113011092

-------------------------------- Migracion de cuenta AG. SUCRE 2 101010116 a 101044052 BISA 0065 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 29.03.2023 Iniciando Migracion de cuenta AG. POTOSI 1 101010118 a 101044062  BISA 0073 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PT18/69/
29.03.2023 La operación de asignación: CCAJ-PT18/69/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-PT18/69/23  113011093

-------------------------------- Migracion de cuenta AG. POTOSI 1 101010118 a 101044062 BISA 0073 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 29.03.2023 Iniciando Migracion de cuenta AG. ORURO 1 101010120 a 101044042  BISA 0057 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-OR51/67/
29.03.2023 La operación de asignación: CCAJ-OR51/67/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-OR51/67/23  113011094

-------------------------------- Migracion de cuenta AG. ORURO 1 101010120 a 101044042 BISA 0057 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 29.03.2023 Iniciando Migracion de cuenta AG. TRINIDAD 1 101010122 a 101044082  BISA 0090 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TR50/69/
29.03.2023 La operación de asignación: CCAJ-TR50/69/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-TR50/69/23  113011096

-------------------------------- Migracion de cuenta AG. TRINIDAD 1 101010122 a 101044082 BISA 0090 finalizada --------------------------------

----------------------------- 29.03.2023 Iniciando Migracion de cuenta DISPAZ 101010102 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/133/
Validación de saldo 0 correcto en asignación: CCAJ-LP02/132/
29.03.2023 La operación de asignación: CCAJ-LP02/133/ fue migrada correctamente
29.03.2023 La operación de asignación: CCAJ-LP02/132/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP02/133/20  113011097
1  CCAJ-LP02/132/20  113011098

-------------------------------- Migracion de cuenta DISPAZ 101010102 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 29.03.2023 Iniciando Migracion de cuenta DISALTO 101010106 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA10/127/
Validación de saldo 0 correcto en asignación: CCAJ-EA10/126/
29.03.2023 La operación de asignación: CCAJ-EA10/127/ fue migrada correctamente
29.03.2023 La operación de asignación: CCAJ-EA10/126/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-EA10/127/20  113011099
1  CCAJ-EA10/126/20  113011100

-------------------------------- Migracion de cuenta DISALTO 101010106 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 29.03.2023 Iniciando Migracion de cuenta DISCRUZ 101010107 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/146/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/143/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/144/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/145/
29.03.2023 La operación de asignación: CCAJ-SC39/146/ fue migrada correctamente
29.03.2023 La operación de asignación: CCAJ-SC39/143/ fue migrada correctamente
29.03.2023 La operación de asignación: CCAJ-SC39/144/ fue migrada correctamente
29.03.2023 La operación de asignación: CCAJ-SC39/145/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/146/20  113011101
1  CCAJ-SC39/143/20  113011102
2  CCAJ-SC39/144/20  113011103
3  CCAJ-SC39/145/20  113011104

-------------------------------- Migracion de cuenta DISCRUZ 101010107 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 29.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101010111 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/73/
29.03.2023 La operación de asignación: CCAJ-CB11/73/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/73/202  113011105

-------------------------------- Migracion de cuenta COCHABAMBA 101010111 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 29.03.2023 Iniciando Migracion de cuenta DISCRUZ 101010207 a 101020201  ETV M.E -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/146/
29.03.2023 La operación de asignación: CCAJ-SC39/146/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/146/20  113011106

-------------------------------- Migracion de cuenta DISCRUZ 101010207 a 101020201 ETV M.E finalizada --------------------------------

----------------------------- 29.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101010211 a 101020201  ETV M.E -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/73/
29.03.2023 La operación de asignación: CCAJ-CB11/73/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/73/202  113011107

-------------------------------- Migracion de cuenta COCHABAMBA 101010211 a 101020201 ETV M.E finalizada --------------------------------