
24.03.2023-09 10 26 Iniciando proceso de pegado de asignaciones y ndocs
2 La asignación CCAJ-LP02/126/20 - 112984549 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja DISPAZ en la fila 433 para MN.
3 La asignación CCAJ-LP02/125/20 - 112984550 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja DISPAZ en la fila 411 para MN.
4 La asignación CCAJ-LP02/124/20 - 112973443 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja DISPAZ en la fila 386 para MN.
5 La asignación CCAJ-LP02/123/20 - 112973463 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja DISPAZ en la fila 365 para MN.
2 La asignación CCAJ-LP08/65/23 - 112984529 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja AG. ACHUMANI en la fila 111 para MN.
2 La asignación CCAJ-LP01/125/23 - 112984531 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja AG. MURILLO en la fila 171 para MN.
2 La asignación CCAJ-LP07/65/23 - 112984532 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja AG. MAX PAREDES en la fila 107 para MN.
2 La asignación CCAJ-EA10/120/20 - 112984551 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja DISALTO en la fila 350 para MN.
3 La asignación CCAJ-EA10/119/20 - 112984552 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja DISALTO en la fila 325 para MN.
4 La asignación CCAJ-EA10/118/20 - 112973529 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja DISALTO en la fila 300 para MN.
5 La asignación CCAJ-EA10/117/20 - 112973546 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja DISALTO en la fila 282 para MN.
2 La asignación CCAJ-EA58/65/23 - 112984533 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja AG. SATELITE en la fila 118 para MN.
2 La asignación CCAJ-SC39/135/20 - 112984553 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja DISCRUZ en la fila 787 para MN.
3 La asignación CCAJ-SC39/134/20 - 112984554 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja DISCRUZ en la fila 769 para MN.
4 La asignación CCAJ-SC39/134/20 - None se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja DISCRUZ en la fila 772 para ME.
5 La asignación CCAJ-SC39/135/20 - 112984553 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja DISCRUZ en la fila 787 para MN.
6 La asignación CCAJ-SC39/134/20 - 112984554 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja DISCRUZ en la fila 769 para MN.
7 La asignación CCAJ-SC39/134/20 - 112984574 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja DISCRUZ en la fila 772 para ME.
2 La asignación CCAJ-SC65/65/23 - 112984535 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja AG. MUTUALISTA en la fila 106 para MN.
2 La asignación CCAJ-SC57/65/23 - 112984536 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja AG. MONTERO en la fila 102 para MN.
2 La asignación CCAJ-SC59/65/23 - 112984537 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja AG. WARNES en la fila 102 para MN.
2 La asignación CCAJ-TA06/65/23 - 112984538 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja AG. TARIJEÑITA en la fila 112 para MN.
2 La asignación CCAJ-CB11/69/20 - 112984555 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja COCHABAMBA en la fila 373 para MN.
3 La asignación CCAJ-CB11/69/20 - 112984555 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja COCHABAMBA en la fila 373 para MN.
2 La asignación CCAJ-CB12/108/23 - 112984539 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja AG. HONDURAS en la fila 171 para MN.
3 La asignación CCAJ-CB12/109/23 - 112984540 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja AG. HONDURAS en la fila 181 para MN.
2 La asignación CCAJ-CB13/65/23 - 112984541 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja AG. CALAMA en la fila 107 para MN.
2 La asignación CCAJ-SR54/65/23 - 112984542 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja AG. SUCRE 1 en la fila 103 para MN.
2 La asignación CCAJ-SR24/65/23 - 112984543 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja AG. SUCRE 2 en la fila 103 para MN.
2 La asignación CCAJ-PT18/65/23 - 112984544 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja AG. POTOSI 1 en la fila 100 para MN.
2 La asignación CCAJ-OR51/63/23 - 112984547 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja AG. ORURO 1 en la fila 102 para MN.
2 La asignación CCAJ-PN62/66/20 - 112984584 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja PANDO en la fila 122 para MN.
2 La asignación CCAJ-RB01/54/20 - 112984583 se agregó al archivo MIGRACIONES SGV MARZO 2023 23.03.2023.xlsx en la hoja RIBERALTA en la fila 108 para MN.
24.03.2023-09 10 33 Proceso de pegado de asignaciones y ndocs finalizado