
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 31.03.2023 Iniciando Migracion de cuenta AG. MURILLO 101010104 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP01/136/
Validación de saldo 0 correcto en asignación: CCAJ-LP01/137/
31.03.2023 La operación de asignación: CCAJ-LP01/136/ fue migrada correctamente
31.03.2023 La operación de asignación: CCAJ-LP01/137/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP01/136/23  113027711
1  CCAJ-LP01/137/23  113027712

-------------------------------- Migracion de cuenta AG. MURILLO 101010104 a 101044012 BISA 0022 finalizada --------------------------------