
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro importes validos.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. ACHUMANI 101010103 : 101044012 BISA 0022 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro importes validos.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. MURILLO 101010104 : 101044012 BISA 0022 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro importes validos.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. MAX 101010105 : 101044012 BISA 0022 *:*:*:*:*:*:*:*:*:*:*:*:*:

NO SE ENCONTRÓ TABLA, REVIDAR MANUALMENTE. CUENTA: AG. SATELITE 101010133 : 101041012 MCSC 6211
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro importes validos.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. MUTUALISTA 101010108 : 101044032 BISA 0049 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro importes validos.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. MONTERO 101010132 : 101044032 BISA 0049 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro importes validos.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. WARNES 101010134 : 101041082 MCSC 8183 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro importes validos.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. TARIJEÑITA 101010110 : 101041002 MCSC 1329 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro importes validos.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. HONDURAS 101010112 : 101044022 BISA 0031 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro importes validos.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. CALAMA 101010113 : 101044022 BISA 0031 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro importes validos.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. SUCRE 101010115 : 101044052 BISA 0065 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro importes validos.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. SUCRE 101010116 : 101044052 BISA 0065 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro importes validos.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. POTOSI 101010118 : 101044062 BISA 0073 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro importes validos.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. ORURO 101010120 : 101044042 BISA 0057 *:*:*:*:*:*:*:*:*:*:*:*:*:

NO SE ENCONTRÓ TABLA, REVIDAR MANUALMENTE. CUENTA: AG. TRINIDAD 101010122 : 101044082 BISA 0090
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro importes validos.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. PANDO 101010136 : 101044102 BISA 0111 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro importes validos.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. RIBERALTA 101010137 : 101044092 BISA 0103 *:*:*:*:*:*:*:*:*:*:*:*:*:
Formato de tabla incorrecto, no se puede cambiar.

NO SE ENCONTRÓ TABLA, REVISAR MANUALMENTE. CUENTA: ACHUMANI 101010203 : 101052002 BISA 2017
Formato de tabla incorrecto, no se puede cambiar.

NO SE ENCONTRÓ TABLA, REVISAR MANUALMENTE. CUENTA: MURILLO 101010204 : 101052002 BISA 2017
Formato de tabla incorrecto, no se puede cambiar.

NO SE ENCONTRÓ TABLA, REVISAR MANUALMENTE. CUENTA: MAX 101010205 : 101052002 BISA 2017
Formato de tabla incorrecto, no se puede cambiar.

NO SE ENCONTRÓ TABLA, REVISAR MANUALMENTE. CUENTA: SATELITE 101010233 : 101052002 BISA 2017
Formato de tabla incorrecto, no se puede cambiar.

NO SE ENCONTRÓ TABLA, REVISAR MANUALMENTE. CUENTA: MUTUALISTA 101010208 : 101052002 BISA 2017
Formato de tabla incorrecto, no se puede cambiar.

NO SE ENCONTRÓ TABLA, REVISAR MANUALMENTE. CUENTA: MONTERO 101010232 : 101052002 BISA 2017
Formato de tabla incorrecto, no se puede cambiar.

NO SE ENCONTRÓ TABLA, REVISAR MANUALMENTE. CUENTA: WARNES 101010234 : 101052002 BISA 2017
Formato de tabla incorrecto, no se puede cambiar.

NO SE ENCONTRÓ TABLA, REVISAR MANUALMENTE. CUENTA: TARIJEÑITA 101010210 : 101052002 BISA 2017
Formato de tabla incorrecto, no se puede cambiar.

NO SE ENCONTRÓ TABLA, REVISAR MANUALMENTE. CUENTA: HONDURAS 101010212 : 101052002 BISA 2017
Formato de tabla incorrecto, no se puede cambiar.

NO SE ENCONTRÓ TABLA, REVISAR MANUALMENTE. CUENTA: CALAMA 101010213 : 101052002 BISA 2017
Formato de tabla incorrecto, no se puede cambiar.

NO SE ENCONTRÓ TABLA, REVISAR MANUALMENTE. CUENTA: SUCRE 101010215 : 101052002 BISA 2017
Formato de tabla incorrecto, no se puede cambiar.

NO SE ENCONTRÓ TABLA, REVISAR MANUALMENTE. CUENTA: SUCRE 101010216 : 101052002 BISA 2017
Formato de tabla incorrecto, no se puede cambiar.

NO SE ENCONTRÓ TABLA, REVISAR MANUALMENTE. CUENTA: POTOSI 101010218 : 101052002 BISA 2017
Formato de tabla incorrecto, no se puede cambiar.

NO SE ENCONTRÓ TABLA, REVISAR MANUALMENTE. CUENTA: ORURO 101010220 : 101052002 BISA 2017
Formato de tabla incorrecto, no se puede cambiar.

NO SE ENCONTRÓ TABLA, REVISAR MANUALMENTE. CUENTA: TRINIDAD 101010222 : 101052002 BISA 2017
Formato de tabla incorrecto, no se puede cambiar.

NO SE ENCONTRÓ TABLA, REVISAR MANUALMENTE. CUENTA: PANDO 101010236 : 101052002 BISA 2017
Formato de tabla incorrecto, no se puede cambiar.

NO SE ENCONTRÓ TABLA, REVISAR MANUALMENTE. CUENTA: RIBERALTA 101010237 : 101052002 BISA 2017