
Asignaciones extraidas correctamente: ETV M.E 101010207
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

-------------------------------- 25.01.2023 Iniciando Migracion de cuenta ETV M.E 101010207 a 101020201 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-SC39/32/
25.01.2023 La operación de asignación: CCAJ-SC39/32/ fue migrada correctamente
La asignación CCAJ-SC39/32/202 no existe en la hoja DISCRUZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
         Asignacion       Ndoc
0  CCAJ-SC39/32/202  112637069

-------------------------------- Migracion de cuenta ETV M.E 101010207 a 101020201 finalizada --------------------------------

