
No se encontraron traslados validos para la cuenta MCSC 6211 101010133 : 101041012

-------------------------------- 25.01.2023 Iniciando Migracion de cuenta MCSC 6211 101010133 a 101041012 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-EA58/17/
25.01.2023 La operación de asignación: CCAJ-EA58/17/ fue migrada correctamente
La asignación CCAJ-EA58/17/23 no existe en la hoja AG. SATELITE del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-EA58/17/23  112644310

-------------------------------- Migracion de cuenta MCSC 6211 101010133 a 101041012 finalizada --------------------------------

