

-------------------------------- 25.01.2023 Iniciando Migracion de cuenta MCSC 8183 101010134 a 101041082 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-SC59/17/
25.01.2023 La operación de asignación: CCAJ-SC59/17/ fue migrada correctamente
La asignación CCAJ-SC59/17/23 no existe en la hoja AG. WARNES del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-SC59/17/23  112644387

-------------------------------- Migracion de cuenta MCSC 8183 101010134 a 101041082 finalizada --------------------------------


No se encontraron traslados validos para la cuenta MCSC 8183 101010134 : 101041082

-------------------------------- 25.01.2023 Iniciando Migracion de cuenta MCSC 1329 101010110 a 101041002 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-TA06/17/
25.01.2023 La operación de asignación: CCAJ-TA06/17/ fue migrada correctamente
La asignación CCAJ-TA06/17/23 no existe en la hoja AG. TARIJEÑITA del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-TA06/17/23  112644388

-------------------------------- Migracion de cuenta MCSC 1329 101010110 a 101041002 finalizada --------------------------------


No se encontraron traslados validos para la cuenta BISA 0031 101010112 : 101044022
No se encontraron traslados validos para la cuenta BISA 0031 101010113 : 101044022