

-------------------------------- 25.01.2023 Iniciando Migracion de cuenta BISA 0049 101010108 a 101044032 --------------------------------


Validación de saldo 0 correcto en asignación: CCAJ-SC65/17/
25.01.2023 La operación de asignación: CCAJ-SC65/17/ fue migrada correctamente
La hoja AG. ALEMANA no existe en el archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
        Asignacion       Ndoc
0  CCAJ-SC65/17/23  112644353

-------------------------------- Migracion de cuenta BISA 0049 101010108 a 101044032 finalizada --------------------------------

