
22.03.2023-09 25 24 Iniciando proceso de pegado de asignaciones y ndocs
2 La asignación CCAJ-LP02/122/20 - 112970380 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja DISPAZ en la fila 328 para MN.
3 La asignación CCAJ-LP02/121/20 - 112970381 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja DISPAZ en la fila 308 para MN.
2 La asignación CCAJ-LP08/63/23 - 112970363 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja AG. ACHUMANI en la fila 82 para MN.
2 La asignación CCAJ-LP01/123/23 - 112970364 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja AG. MURILLO en la fila 124 para MN.
2 La asignación CCAJ-LP07/63/23 - 112970365 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja AG. MAX PAREDES en la fila 79 para MN.
2 La asignación CCAJ-EA10/116/20 - 112970382 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja DISALTO en la fila 263 para MN.
3 La asignación CCAJ-EA10/115/20 - 112970383 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja DISALTO en la fila 239 para MN.
2 La asignación CCAJ-EA58/63/23 - 112970366 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja AG. SATELITE en la fila 80 para MN.
2 La asignación CCAJ-SC39/131/20 - 112970384 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja DISCRUZ en la fila 590 para MN.
3 La asignación CCAJ-SC39/130/20 - 112970385 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja DISCRUZ en la fila 569 para MN.
4 La asignación CCAJ-SC39/131/20 - None se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja DISCRUZ en la fila 593 para ME.
5 La asignación CCAJ-SC39/131/20 - 112970384 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja DISCRUZ en la fila 590 para MN.
6 La asignación CCAJ-SC39/130/20 - 112970385 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja DISCRUZ en la fila 569 para MN.
7 La asignación CCAJ-SC39/131/20 - 112970397 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja DISCRUZ en la fila 593 para ME.
2 La asignación CCAJ-SC65/63/23 - 112970367 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja AG. MUTUALISTA en la fila 78 para MN.
2 La asignación CCAJ-SC57/63/23 - 112970368 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja AG. MONTERO en la fila 76 para MN.
2 La asignación CCAJ-SC59/63/23 - 112970369 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja AG. WARNES en la fila 76 para MN.
2 La asignación CCAJ-TA06/63/23 - 112970370 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja AG. TARIJEÑITA en la fila 82 para MN.
2 La asignación CCAJ-CB11/67/20 - 112970386 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja COCHABAMBA en la fila 281 para MN.
3 La asignación CCAJ-CB11/67/20 - None se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja COCHABAMBA en la fila 284 para ME.
4 La asignación CCAJ-CB11/67/20 - 112970386 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja COCHABAMBA en la fila 281 para MN.
5 La asignación CCAJ-CB11/67/20 - 112970398 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja COCHABAMBA en la fila 284 para ME.
2 La asignación CCAJ-CB12/104/23 - 112970371 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja AG. HONDURAS en la fila 124 para MN.
3 La asignación CCAJ-CB12/105/23 - 112970372 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja AG. HONDURAS en la fila 135 para MN.
2 La asignación CCAJ-CB13/63/23 - 112970373 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja AG. CALAMA en la fila 80 para MN.
2 La asignación CCAJ-SR54/63/23 - 112970374 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja AG. SUCRE 1 en la fila 76 para MN.
2 La asignación CCAJ-SR24/63/23 - 112970375 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja AG. SUCRE 2 en la fila 75 para MN.
2 La asignación CCAJ-PT18/63/23 - 112970377 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja AG. POTOSI 1 en la fila 74 para MN.
2 La asignación CCAJ-OR51/61/23 - 112970378 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja AG. ORURO 1 en la fila 76 para MN.
2 La asignación CCAJ-TR50/63/23 - 112970379 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja AG. TRINIDAD 1 en la fila 74 para MN.
2 La asignación CCAJ-PN62/64/20 - 112970400 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja PANDO en la fila 94 para MN.
2 La asignación CCAJ-RB01/52/20 - 112970399 se agregó al archivo MIGRACIONES SGV MARZO 2023 21.03.2023.xlsx en la hoja RIBERALTA en la fila 80 para MN.
22.03.2023-09 25 30 Proceso de pegado de asignaciones y ndocs finalizado