
Asignaciones extraidas correctamente: ETV M.N 101010121
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 28.03.2023 Iniciando Migracion de cuenta AG. ACHUMANI 101010103 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP08/68/
28.03.2023 La operación de asignación: CCAJ-LP08/68/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-LP08/68/23  113003756

-------------------------------- Migracion de cuenta AG. ACHUMANI 101010103 a 101044012 BISA 0022 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 28.03.2023 Iniciando Migracion de cuenta AG. MURILLO 101010104 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP01/130/
Validación de saldo 0 correcto en asignación: CCAJ-LP01/131/
28.03.2023 La operación de asignación: CCAJ-LP01/130/ fue migrada correctamente
28.03.2023 La operación de asignación: CCAJ-LP01/131/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP01/130/23  113003757
1  CCAJ-LP01/131/23  113003758

-------------------------------- Migracion de cuenta AG. MURILLO 101010104 a 101044012 BISA 0022 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 28.03.2023 Iniciando Migracion de cuenta AG. MAX PAREDES 101010105 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP07/68/
28.03.2023 La operación de asignación: CCAJ-LP07/68/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-LP07/68/23  113003760

-------------------------------- Migracion de cuenta AG. MAX PAREDES 101010105 a 101044012 BISA 0022 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 28.03.2023 Iniciando Migracion de cuenta AG. SATELITE 101010133 a 101041012  MCSC 6211 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA58/68/
28.03.2023 La operación de asignación: CCAJ-EA58/68/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-EA58/68/23  113003762

-------------------------------- Migracion de cuenta AG. SATELITE 101010133 a 101041012 MCSC 6211 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 28.03.2023 Iniciando Migracion de cuenta AG. MUTUALISTA 101010108 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC65/68/
28.03.2023 La operación de asignación: CCAJ-SC65/68/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SC65/68/23  113003763

-------------------------------- Migracion de cuenta AG. MUTUALISTA 101010108 a 101044032 BISA 0049 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 28.03.2023 Iniciando Migracion de cuenta AG. MONTERO 101010132 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC57/68/
28.03.2023 La operación de asignación: CCAJ-SC57/68/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SC57/68/23  113003764

-------------------------------- Migracion de cuenta AG. MONTERO 101010132 a 101044032 BISA 0049 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 28.03.2023 Iniciando Migracion de cuenta AG. WARNES 101010134 a 101041082  MCSC 8183 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC59/68/
28.03.2023 La operación de asignación: CCAJ-SC59/68/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SC59/68/23  113003765

-------------------------------- Migracion de cuenta AG. WARNES 101010134 a 101041082 MCSC 8183 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 28.03.2023 Iniciando Migracion de cuenta AG. TARIJEÑITA 101010110 a 101041002  MCSC 1329 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TA06/68/
28.03.2023 La operación de asignación: CCAJ-TA06/68/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-TA06/68/23  113003767

-------------------------------- Migracion de cuenta AG. TARIJEÑITA 101010110 a 101041002 MCSC 1329 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 28.03.2023 Iniciando Migracion de cuenta AG. HONDURAS 101010112 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB12/114/
Validación de saldo 0 correcto en asignación: CCAJ-CB12/115/
28.03.2023 La operación de asignación: CCAJ-CB12/114/ fue migrada correctamente
28.03.2023 La operación de asignación: CCAJ-CB12/115/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB12/114/23  113003772
1  CCAJ-CB12/115/23  113003773

-------------------------------- Migracion de cuenta AG. HONDURAS 101010112 a 101044022 BISA 0031 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 28.03.2023 Iniciando Migracion de cuenta AG. CALAMA 101010113 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB13/68/
28.03.2023 La operación de asignación: CCAJ-CB13/68/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-CB13/68/23  113003785

-------------------------------- Migracion de cuenta AG. CALAMA 101010113 a 101044022 BISA 0031 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 28.03.2023 Iniciando Migracion de cuenta AG. SUCRE 1 101010115 a 101044052  BISA 0065 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR54/68/
28.03.2023 La operación de asignación: CCAJ-SR54/68/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SR54/68/23  113003798

-------------------------------- Migracion de cuenta AG. SUCRE 1 101010115 a 101044052 BISA 0065 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 28.03.2023 Iniciando Migracion de cuenta AG. SUCRE 2 101010116 a 101044052  BISA 0065 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR24/68/
28.03.2023 La operación de asignación: CCAJ-SR24/68/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SR24/68/23  113003815

-------------------------------- Migracion de cuenta AG. SUCRE 2 101010116 a 101044052 BISA 0065 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 28.03.2023 Iniciando Migracion de cuenta AG. POTOSI 1 101010118 a 101044062  BISA 0073 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PT18/68/
28.03.2023 La operación de asignación: CCAJ-PT18/68/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-PT18/68/23  113003870

-------------------------------- Migracion de cuenta AG. POTOSI 1 101010118 a 101044062 BISA 0073 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 28.03.2023 Iniciando Migracion de cuenta AG. ORURO 1 101010120 a 101044042  BISA 0057 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-OR51/66/
28.03.2023 La operación de asignación: CCAJ-OR51/66/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-OR51/66/23  113003932

-------------------------------- Migracion de cuenta AG. ORURO 1 101010120 a 101044042 BISA 0057 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 28.03.2023 Iniciando Migracion de cuenta AG. TRINIDAD 1 101010122 a 101044082  BISA 0090 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TR50/68/
28.03.2023 La operación de asignación: CCAJ-TR50/68/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-TR50/68/23  113004004

-------------------------------- Migracion de cuenta AG. TRINIDAD 1 101010122 a 101044082 BISA 0090 finalizada --------------------------------

----------------------------- 28.03.2023 Iniciando Migracion de cuenta DISPAZ 101010102 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/131/
Validación de saldo 0 correcto en asignación: CCAJ-LP02/129/
28.03.2023 La operación de asignación: CCAJ-LP02/131/ fue migrada correctamente
28.03.2023 La operación de asignación: CCAJ-LP02/129/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP02/131/20  113004027
1  CCAJ-LP02/129/20  113004029

-------------------------------- Migracion de cuenta DISPAZ 101010102 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 28.03.2023 Iniciando Migracion de cuenta DISALTO 101010106 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA10/125/
Validación de saldo 0 correcto en asignación: CCAJ-EA10/124/
Validación de saldo 0 correcto en asignación: CCAJ-EA10/123/
28.03.2023 La operación de asignación: CCAJ-EA10/125/ fue migrada correctamente
28.03.2023 La operación de asignación: CCAJ-EA10/124/ fue migrada correctamente
28.03.2023 La operación de asignación: CCAJ-EA10/123/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-EA10/125/20  113004030
1  CCAJ-EA10/124/20  113004031
2  CCAJ-EA10/123/20  113004032

-------------------------------- Migracion de cuenta DISALTO 101010106 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 28.03.2023 Iniciando Migracion de cuenta DISCRUZ 101010107 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/142/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/140/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/141/
28.03.2023 La operación de asignación: CCAJ-SC39/142/ fue migrada correctamente
28.03.2023 La operación de asignación: CCAJ-SC39/140/ fue migrada correctamente
28.03.2023 La operación de asignación: CCAJ-SC39/141/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/142/20  113004033
1  CCAJ-SC39/140/20  113004034
2  CCAJ-SC39/141/20  113004035

-------------------------------- Migracion de cuenta DISCRUZ 101010107 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 28.03.2023 Iniciando Migracion de cuenta DISTAR 101010109 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TA43/69/
Validación de saldo 0 correcto en asignación: CCAJ-TA43/68/
28.03.2023 La operación de asignación: CCAJ-TA43/69/ fue migrada correctamente
28.03.2023 La operación de asignación: CCAJ-TA43/68/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TA43/69/202  113004036
1  CCAJ-TA43/68/202  113004037

-------------------------------- Migracion de cuenta DISTAR 101010109 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 28.03.2023 Iniciando Migracion de cuenta SUCRE 101010114 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR27/57/
28.03.2023 La operación de asignación: CCAJ-SR27/57/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SR27/57/202  113004039

-------------------------------- Migracion de cuenta SUCRE 101010114 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 28.03.2023 Iniciando Migracion de cuenta POTOSI 101010117 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PT53/56/
28.03.2023 La operación de asignación: CCAJ-PT53/56/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-PT53/56/202  113004041

-------------------------------- Migracion de cuenta POTOSI 101010117 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 28.03.2023 Iniciando Migracion de cuenta ORURO 101010119 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-OR52/57/
28.03.2023 La operación de asignación: CCAJ-OR52/57/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-OR52/57/202  113004042

-------------------------------- Migracion de cuenta ORURO 101010119 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 28.03.2023 Iniciando Migracion de cuenta TRINIDAD 101010121 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TR47/70/
Validación de saldo 0 correcto en asignación: CCAJ-TR47/69/
28.03.2023 La operación de asignación: CCAJ-TR47/70/ fue migrada correctamente
28.03.2023 La operación de asignación: CCAJ-TR47/69/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TR47/70/202  113004043
1  CCAJ-TR47/69/202  113004044

-------------------------------- Migracion de cuenta TRINIDAD 101010121 a 101020101 ETV M.N finalizada --------------------------------