
Asignaciones extraidas correctamente: BISA 0111 101010136
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 28.03.2023 Iniciando Migracion de cuenta RIBERALTA 101010137 a 101044092  BISA 0103 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-RB01/56/
28.03.2023 La operación de asignación: CCAJ-RB01/56/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-RB01/56/202  113004065

-------------------------------- Migracion de cuenta RIBERALTA 101010137 a 101044092 BISA 0103 finalizada --------------------------------

----------------------------- 28.03.2023 Iniciando Migracion de cuenta PANDO 101010136 a 101044102  BISA 0111 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PN62/69/
Validación de saldo 0 correcto en asignación: CCAJ-PN62/68/
28.03.2023 La operación de asignación: CCAJ-PN62/69/ fue migrada correctamente
28.03.2023 La operación de asignación: CCAJ-PN62/68/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-PN62/69/202  113004066
1  CCAJ-PN62/68/202  113004067

-------------------------------- Migracion de cuenta PANDO 101010136 a 101044102 BISA 0111 finalizada --------------------------------