
Asignaciones extraidas correctamente: BISA 2017 101020201
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 24.03.2023 Iniciando Migracion de cuenta DISPAZ 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/124/
Validación de saldo 0 correcto en asignación: CCAJ-LP02/123/
24.03.2023 La operación de asignación: CCAJ-LP02/124/ fue migrada correctamente
24.03.2023 La operación de asignación: CCAJ-LP02/123/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP02/124/20  112984567
1  CCAJ-LP02/123/20  112984568

-------------------------------- Migracion de cuenta DISPAZ 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 24.03.2023 Iniciando Migracion de cuenta DISALTO 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA10/118/
Validación de saldo 0 correcto en asignación: CCAJ-EA10/117/
24.03.2023 La operación de asignación: CCAJ-EA10/118/ fue migrada correctamente
24.03.2023 La operación de asignación: CCAJ-EA10/117/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-EA10/118/20  112984569
1  CCAJ-EA10/117/20  112984570

-------------------------------- Migracion de cuenta DISALTO 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 24.03.2023 Iniciando Migracion de cuenta DISCRUZ 101020101 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/135/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/134/
24.03.2023 La operación de asignación: CCAJ-SC39/135/ fue migrada correctamente
24.03.2023 La operación de asignación: CCAJ-SC39/134/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/135/20  112984571
1  CCAJ-SC39/134/20  112984572

-------------------------------- Migracion de cuenta DISCRUZ 101020101 a 101044032 BISA 0049 finalizada --------------------------------

----------------------------- 24.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101020101 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/69/
24.03.2023 La operación de asignación: CCAJ-CB11/69/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/69/202  112984573

-------------------------------- Migracion de cuenta COCHABAMBA 101020101 a 101044022 BISA 0031 finalizada --------------------------------

----------------------------- 24.03.2023 Iniciando Migracion de cuenta DISCRUZ 101020201 a 101052002  BISA 2017 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/134/
24.03.2023 La operación de asignación: CCAJ-SC39/134/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/134/20  112984574

-------------------------------- Migracion de cuenta DISCRUZ 101020201 a 101052002 BISA 2017 finalizada --------------------------------