
Asignaciones extraidas correctamente: ETV M.E 101010207
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 24.03.2023 Iniciando Migracion de cuenta AG. ACHUMANI 101010103 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP08/65/
24.03.2023 La operación de asignación: CCAJ-LP08/65/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-LP08/65/23  112984529

-------------------------------- Migracion de cuenta AG. ACHUMANI 101010103 a 101044012 BISA 0022 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 24.03.2023 Iniciando Migracion de cuenta AG. MURILLO 101010104 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP01/125/
24.03.2023 La operación de asignación: CCAJ-LP01/125/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP01/125/23  112984531

-------------------------------- Migracion de cuenta AG. MURILLO 101010104 a 101044012 BISA 0022 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 24.03.2023 Iniciando Migracion de cuenta AG. MAX PAREDES 101010105 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP07/65/
24.03.2023 La operación de asignación: CCAJ-LP07/65/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-LP07/65/23  112984532

-------------------------------- Migracion de cuenta AG. MAX PAREDES 101010105 a 101044012 BISA 0022 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 24.03.2023 Iniciando Migracion de cuenta AG. SATELITE 101010133 a 101041012  MCSC 6211 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA58/65/
24.03.2023 La operación de asignación: CCAJ-EA58/65/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-EA58/65/23  112984533

-------------------------------- Migracion de cuenta AG. SATELITE 101010133 a 101041012 MCSC 6211 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 24.03.2023 Iniciando Migracion de cuenta AG. MUTUALISTA 101010108 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC65/65/
24.03.2023 La operación de asignación: CCAJ-SC65/65/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SC65/65/23  112984535

-------------------------------- Migracion de cuenta AG. MUTUALISTA 101010108 a 101044032 BISA 0049 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 24.03.2023 Iniciando Migracion de cuenta AG. MONTERO 101010132 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC57/65/
24.03.2023 La operación de asignación: CCAJ-SC57/65/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SC57/65/23  112984536

-------------------------------- Migracion de cuenta AG. MONTERO 101010132 a 101044032 BISA 0049 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 24.03.2023 Iniciando Migracion de cuenta AG. WARNES 101010134 a 101041082  MCSC 8183 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC59/65/
24.03.2023 La operación de asignación: CCAJ-SC59/65/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SC59/65/23  112984537

-------------------------------- Migracion de cuenta AG. WARNES 101010134 a 101041082 MCSC 8183 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 24.03.2023 Iniciando Migracion de cuenta AG. TARIJEÑITA 101010110 a 101041002  MCSC 1329 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TA06/65/
24.03.2023 La operación de asignación: CCAJ-TA06/65/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-TA06/65/23  112984538

-------------------------------- Migracion de cuenta AG. TARIJEÑITA 101010110 a 101041002 MCSC 1329 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 24.03.2023 Iniciando Migracion de cuenta AG. HONDURAS 101010112 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB12/108/
Validación de saldo 0 correcto en asignación: CCAJ-CB12/109/
24.03.2023 La operación de asignación: CCAJ-CB12/108/ fue migrada correctamente
24.03.2023 La operación de asignación: CCAJ-CB12/109/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB12/108/23  112984539
1  CCAJ-CB12/109/23  112984540

-------------------------------- Migracion de cuenta AG. HONDURAS 101010112 a 101044022 BISA 0031 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 24.03.2023 Iniciando Migracion de cuenta AG. CALAMA 101010113 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB13/65/
24.03.2023 La operación de asignación: CCAJ-CB13/65/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-CB13/65/23  112984541

-------------------------------- Migracion de cuenta AG. CALAMA 101010113 a 101044022 BISA 0031 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 24.03.2023 Iniciando Migracion de cuenta AG. SUCRE 1 101010115 a 101044052  BISA 0065 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR54/65/
24.03.2023 La operación de asignación: CCAJ-SR54/65/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SR54/65/23  112984542

-------------------------------- Migracion de cuenta AG. SUCRE 1 101010115 a 101044052 BISA 0065 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 24.03.2023 Iniciando Migracion de cuenta AG. SUCRE 2 101010116 a 101044052  BISA 0065 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR24/65/
24.03.2023 La operación de asignación: CCAJ-SR24/65/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-SR24/65/23  112984543

-------------------------------- Migracion de cuenta AG. SUCRE 2 101010116 a 101044052 BISA 0065 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 24.03.2023 Iniciando Migracion de cuenta AG. POTOSI 1 101010118 a 101044062  BISA 0073 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PT18/65/
24.03.2023 La operación de asignación: CCAJ-PT18/65/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-PT18/65/23  112984544

-------------------------------- Migracion de cuenta AG. POTOSI 1 101010118 a 101044062 BISA 0073 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*

----------------------------- 24.03.2023 Iniciando Migracion de cuenta AG. ORURO 1 101010120 a 101044042  BISA 0057 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-OR51/63/
24.03.2023 La operación de asignación: CCAJ-OR51/63/ fue migrada correctamente
None
        Asignacion       Ndoc
0  CCAJ-OR51/63/23  112984547

-------------------------------- Migracion de cuenta AG. ORURO 1 101010120 a 101044042 BISA 0057 finalizada --------------------------------
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro nombres o fechas validas.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. TRINIDAD 1 101010122 : 101044082 BISA 0090 *:*:*:*:*:*:*:*:*:*:*:*:*:

----------------------------- 24.03.2023 Iniciando Migracion de cuenta DISPAZ 101010102 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/126/
Validación de saldo 0 correcto en asignación: CCAJ-LP02/125/
24.03.2023 La operación de asignación: CCAJ-LP02/126/ fue migrada correctamente
24.03.2023 La operación de asignación: CCAJ-LP02/125/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP02/126/20  112984549
1  CCAJ-LP02/125/20  112984550

-------------------------------- Migracion de cuenta DISPAZ 101010102 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 24.03.2023 Iniciando Migracion de cuenta DISALTO 101010106 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA10/120/
Validación de saldo 0 correcto en asignación: CCAJ-EA10/119/
24.03.2023 La operación de asignación: CCAJ-EA10/120/ fue migrada correctamente
24.03.2023 La operación de asignación: CCAJ-EA10/119/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-EA10/120/20  112984551
1  CCAJ-EA10/119/20  112984552

-------------------------------- Migracion de cuenta DISALTO 101010106 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 24.03.2023 Iniciando Migracion de cuenta DISCRUZ 101010107 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/135/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/134/
24.03.2023 La operación de asignación: CCAJ-SC39/135/ fue migrada correctamente
24.03.2023 La operación de asignación: CCAJ-SC39/134/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/135/20  112984553
1  CCAJ-SC39/134/20  112984554

-------------------------------- Migracion de cuenta DISCRUZ 101010107 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 24.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101010111 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/69/
24.03.2023 La operación de asignación: CCAJ-CB11/69/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/69/202  112984555

-------------------------------- Migracion de cuenta COCHABAMBA 101010111 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 24.03.2023 Iniciando Migracion de cuenta DISCRUZ 101010207 a 101020201  ETV M.E -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/134/
24.03.2023 La operación de asignación: CCAJ-SC39/134/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/134/20  112984556

-------------------------------- Migracion de cuenta DISCRUZ 101010207 a 101020201 ETV M.E finalizada --------------------------------