
Asignaciones extraidas correctamente: BISA 2017 101020201
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 06.03.2023 Iniciando Migracion de cuenta DISPAZ 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/93/
06.03.2023 La operación de asignación: CCAJ-LP02/93/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP02/93/202  112862331

-------------------------------- Migracion de cuenta DISPAZ 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 06.03.2023 Iniciando Migracion de cuenta DISALTO 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA10/86/
Validación de saldo 0 correcto en asignación: CCAJ-EA10/85/
06.03.2023 La operación de asignación: CCAJ-EA10/86/ fue migrada correctamente
06.03.2023 La operación de asignación: CCAJ-EA10/85/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-EA10/86/202  112862332
1  CCAJ-EA10/85/202  112862333

-------------------------------- Migracion de cuenta DISALTO 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 06.03.2023 Iniciando Migracion de cuenta DISCRUZ 101020101 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/100/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/99/
06.03.2023 La operación de asignación: CCAJ-SC39/100/ fue migrada correctamente
06.03.2023 La operación de asignación: CCAJ-SC39/99/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/100/20  112862334
1  CCAJ-SC39/99/202  112862335

-------------------------------- Migracion de cuenta DISCRUZ 101020101 a 101044032 BISA 0049 finalizada --------------------------------

----------------------------- 06.03.2023 Iniciando Migracion de cuenta DISTAR 101020101 a 101044072  BISA 0081 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TA43/49/
Validación de saldo 0 correcto en asignación: CCAJ-TA43/48/
06.03.2023 La operación de asignación: CCAJ-TA43/49/ fue migrada correctamente
06.03.2023 La operación de asignación: CCAJ-TA43/48/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TA43/49/202  112862336
1  CCAJ-TA43/48/202  112862337

-------------------------------- Migracion de cuenta DISTAR 101020101 a 101044072 BISA 0081 finalizada --------------------------------

----------------------------- 06.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101020101 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/51/
06.03.2023 La operación de asignación: CCAJ-CB11/51/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/51/202  112862338

-------------------------------- Migracion de cuenta COCHABAMBA 101020101 a 101044022 BISA 0031 finalizada --------------------------------

----------------------------- 06.03.2023 Iniciando Migracion de cuenta SUCRE 101020101 a 101044052  BISA 0065 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR27/41/
Validación de saldo 0 correcto en asignación: CCAJ-SR27/40/
06.03.2023 La operación de asignación: CCAJ-SR27/41/ fue migrada correctamente
06.03.2023 La operación de asignación: CCAJ-SR27/40/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SR27/41/202  112862339
1  CCAJ-SR27/40/202  112862340

-------------------------------- Migracion de cuenta SUCRE 101020101 a 101044052 BISA 0065 finalizada --------------------------------

----------------------------- 06.03.2023 Iniciando Migracion de cuenta POTOSI 101020101 a 101044062  BISA 0073 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PT53/40/
Validación de saldo 0 correcto en asignación: CCAJ-PT53/39/
06.03.2023 La operación de asignación: CCAJ-PT53/40/ fue migrada correctamente
06.03.2023 La operación de asignación: CCAJ-PT53/39/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-PT53/40/202  112862341
1  CCAJ-PT53/39/202  112862342

-------------------------------- Migracion de cuenta POTOSI 101020101 a 101044062 BISA 0073 finalizada --------------------------------

----------------------------- 06.03.2023 Iniciando Migracion de cuenta TRINIDAD 101020101 a 101044082  BISA 0090 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TR47/49/
Validación de saldo 0 correcto en asignación: CCAJ-TR47/50/
Validación de saldo 0 correcto en asignación: CCAJ-TR47/47/
06.03.2023 La operación de asignación: CCAJ-TR47/49/ fue migrada correctamente
06.03.2023 La operación de asignación: CCAJ-TR47/50/ fue migrada correctamente
06.03.2023 La operación de asignación: CCAJ-TR47/47/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TR47/49/202  112862344
1  CCAJ-TR47/50/202  112862345
2  CCAJ-TR47/47/202  112862347

-------------------------------- Migracion de cuenta TRINIDAD 101020101 a 101044082 BISA 0090 finalizada --------------------------------

----------------------------- 06.03.2023 Iniciando Migracion de cuenta DISCRUZ 101020201 a 101052002  BISA 2017 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/100/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/99/
06.03.2023 La operación de asignación: CCAJ-SC39/100/ fue migrada correctamente
06.03.2023 La operación de asignación: CCAJ-SC39/99/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/100/20  112862348
1  CCAJ-SC39/99/202  112862349

-------------------------------- Migracion de cuenta DISCRUZ 101020201 a 101052002 BISA 2017 finalizada --------------------------------

----------------------------- 06.03.2023 Iniciando Migracion de cuenta COCHABAMBA 101020201 a 101052002  BISA 2017 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/51/
06.03.2023 La operación de asignación: CCAJ-CB11/51/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/51/202  112862350

-------------------------------- Migracion de cuenta COCHABAMBA 101020201 a 101052002 BISA 2017 finalizada --------------------------------