
Asignaciones extraidas correctamente: ETV M.E 101010207
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro nombres o fechas validas.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. ACHUMANI 101010103 : 101044012 BISA 0022 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro nombres o fechas validas.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. MURILLO 101010104 : 101044012 BISA 0022 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro nombres o fechas validas.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. MAX PAREDES 101010105 : 101044012 BISA 0022 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro nombres o fechas validas.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. SATELITE 101010133 : 101041012 MCSC 6211 *:*:*:*:*:*:*:*:*:*:*:*:*:
Se recomienda asistirse por el programador - +51 932446031
Se recomienda asistirse por el programador - +51 932446031
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro nombres o fechas validas.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. WARNES 101010134 : 101041082 MCSC 8183 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro nombres o fechas validas.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. TARIJEÑITA 101010110 : 101041002 MCSC 1329 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro nombres o fechas validas.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. HONDURAS 101010112 : 101044022 BISA 0031 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro nombres o fechas validas.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. CALAMA 101010113 : 101044022 BISA 0031 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro nombres o fechas validas.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. SUCRE 1 101010115 : 101044052 BISA 0065 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro nombres o fechas validas.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. SUCRE 2 101010116 : 101044052 BISA 0065 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro nombres o fechas validas.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. POTOSI 1 101010118 : 101044062 BISA 0073 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro nombres o fechas validas.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. ORURO 1 101010120 : 101044042 BISA 0057 *:*:*:*:*:*:*:*:*:*:*:*:*:
*:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*:*:*:*:*:**:*:*:*:*:*:*:*
No se encontro nombres o fechas validas.
*:*:*:*:*:*:*:*:*:*:*:*:*: NO SE ENCONTRARON TRASLADOS VALIDOS PARA AG. TRINIDAD 1 101010122 : 101044082 BISA 0090 *:*:*:*:*:*:*:*:*:*:*:*:*:

----------------------------- 28.02.2023 Iniciando Migracion de cuenta DISPAZ 101010102 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/87/
Validación de saldo 0 correcto en asignación: CCAJ-LP02/85/
28.02.2023 La operación de asignación: CCAJ-LP02/87/ fue migrada correctamente
28.02.2023 La operación de asignación: CCAJ-LP02/85/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP02/87/202  112835178
1  CCAJ-LP02/85/202  112835179

-------------------------------- Migracion de cuenta DISPAZ 101010102 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 28.02.2023 Iniciando Migracion de cuenta DISALTO 101010106 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA10/80/
Validación de saldo 0 correcto en asignación: CCAJ-EA10/78/
28.02.2023 La operación de asignación: CCAJ-EA10/80/ fue migrada correctamente
28.02.2023 La operación de asignación: CCAJ-EA10/78/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-EA10/80/202  112835181
1  CCAJ-EA10/78/202  112835182

-------------------------------- Migracion de cuenta DISALTO 101010106 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 28.02.2023 Iniciando Migracion de cuenta DISCRUZ 101010107 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/91/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/89/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/90/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/88/
28.02.2023 La operación de asignación: CCAJ-SC39/91/ fue migrada correctamente
28.02.2023 La operación de asignación: CCAJ-SC39/89/ fue migrada correctamente
28.02.2023 La operación de asignación: CCAJ-SC39/90/ fue migrada correctamente
28.02.2023 La operación de asignación: CCAJ-SC39/88/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/91/202  112835183
1  CCAJ-SC39/89/202  112835185
2  CCAJ-SC39/90/202  112835186
3  CCAJ-SC39/88/202  112835187

-------------------------------- Migracion de cuenta DISCRUZ 101010107 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 28.02.2023 Iniciando Migracion de cuenta DISTAR 101010109 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TA43/45/
Validación de saldo 0 correcto en asignación: CCAJ-TA43/44/
Validación de saldo 0 correcto en asignación: CCAJ-TA43/43/
28.02.2023 La operación de asignación: CCAJ-TA43/45/ fue migrada correctamente
28.02.2023 La operación de asignación: CCAJ-TA43/44/ fue migrada correctamente
28.02.2023 La operación de asignación: CCAJ-TA43/43/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TA43/45/202  112835188
1  CCAJ-TA43/44/202  112835189
2  CCAJ-TA43/43/202  112835190

-------------------------------- Migracion de cuenta DISTAR 101010109 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 28.02.2023 Iniciando Migracion de cuenta SUCRE 101010114 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR27/37/
28.02.2023 La operación de asignación: CCAJ-SR27/37/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SR27/37/202  112835192

-------------------------------- Migracion de cuenta SUCRE 101010114 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 28.02.2023 Iniciando Migracion de cuenta POTOSI 101010117 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PT53/36/
28.02.2023 La operación de asignación: CCAJ-PT53/36/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-PT53/36/202  112835193

-------------------------------- Migracion de cuenta POTOSI 101010117 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 28.02.2023 Iniciando Migracion de cuenta ORURO 101010119 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-OR52/37/
28.02.2023 La operación de asignación: CCAJ-OR52/37/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-OR52/37/202  112835195

-------------------------------- Migracion de cuenta ORURO 101010119 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 28.02.2023 Iniciando Migracion de cuenta TRINIDAD 101010121 a 101020101  ETV M.N -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TR47/44/
Validación de saldo 0 correcto en asignación: CCAJ-TR47/43/
28.02.2023 La operación de asignación: CCAJ-TR47/44/ fue migrada correctamente
28.02.2023 La operación de asignación: CCAJ-TR47/43/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TR47/44/202  112835196
1  CCAJ-TR47/43/202  112835197

-------------------------------- Migracion de cuenta TRINIDAD 101010121 a 101020101 ETV M.N finalizada --------------------------------

----------------------------- 28.02.2023 Iniciando Migracion de cuenta DISCRUZ 101010207 a 101020201  ETV M.E -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/91/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/89/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/90/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/88/
28.02.2023 La operación de asignación: CCAJ-SC39/91/ fue migrada correctamente
28.02.2023 La operación de asignación: CCAJ-SC39/89/ fue migrada correctamente
28.02.2023 La operación de asignación: CCAJ-SC39/90/ fue migrada correctamente
28.02.2023 La operación de asignación: CCAJ-SC39/88/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/91/202  112835199
1  CCAJ-SC39/89/202  112835200
2  CCAJ-SC39/90/202  112835201
3  CCAJ-SC39/88/202  112835202

-------------------------------- Migracion de cuenta DISCRUZ 101010207 a 101020201 ETV M.E finalizada --------------------------------