
Asignaciones extraidas correctamente: BISA 2017 101020201
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 07.02.2023 Iniciando Migracion de cuenta DISPAZ 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/55/
Validación de saldo 0 correcto en asignación: CCAJ-LP02/54/
07.02.2023 La operación de asignación: CCAJ-LP02/55/ fue migrada correctamente
07.02.2023 La operación de asignación: CCAJ-LP02/54/ fue migrada correctamente
La asignación CCAJ-LP02/55/202 no existe en la hoja DISPAZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
La asignación CCAJ-LP02/54/202 no existe en la hoja DISPAZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
         Asignacion       Ndoc
0  CCAJ-LP02/55/202  112728863
1  CCAJ-LP02/54/202  112728865

-------------------------------- Migracion de cuenta DISPAZ 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 07.02.2023 Iniciando Migracion de cuenta DISALTO 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA10/48/
Validación de saldo 0 correcto en asignación: CCAJ-EA10/47/
07.02.2023 La operación de asignación: CCAJ-EA10/48/ fue migrada correctamente
07.02.2023 La operación de asignación: CCAJ-EA10/47/ fue migrada correctamente
La asignación CCAJ-EA10/48/202 no existe en la hoja DISALTO del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
La asignación CCAJ-EA10/47/202 no existe en la hoja DISALTO del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
         Asignacion       Ndoc
0  CCAJ-EA10/48/202  112728866
1  CCAJ-EA10/47/202  112728868

-------------------------------- Migracion de cuenta DISALTO 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 07.02.2023 Iniciando Migracion de cuenta DISCRUZ 101020101 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/58/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/56/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/57/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/55/
07.02.2023 La operación de asignación: CCAJ-SC39/58/ fue migrada correctamente
07.02.2023 La operación de asignación: CCAJ-SC39/56/ fue migrada correctamente
07.02.2023 La operación de asignación: CCAJ-SC39/57/ fue migrada correctamente
07.02.2023 La operación de asignación: CCAJ-SC39/55/ fue migrada correctamente
La asignación CCAJ-SC39/58/202 no existe en la hoja DISCRUZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
La asignación CCAJ-SC39/56/202 no existe en la hoja DISCRUZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
La asignación CCAJ-SC39/57/202 no existe en la hoja DISCRUZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
La asignación CCAJ-SC39/55/202 no existe en la hoja DISCRUZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
         Asignacion       Ndoc
0  CCAJ-SC39/58/202  112728869
1  CCAJ-SC39/56/202  112728870
2  CCAJ-SC39/57/202  112728871
3  CCAJ-SC39/55/202  112728872

-------------------------------- Migracion de cuenta DISCRUZ 101020101 a 101044032 BISA 0049 finalizada --------------------------------

----------------------------- 07.02.2023 Iniciando Migracion de cuenta DISTAR 101020101 a 101044072  BISA 0081 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TA43/28/
Validación de saldo 0 correcto en asignación: CCAJ-TA43/27/
07.02.2023 La operación de asignación: CCAJ-TA43/28/ fue migrada correctamente
07.02.2023 La operación de asignación: CCAJ-TA43/27/ fue migrada correctamente
La asignación CCAJ-TA43/28/202 no existe en la hoja DISTAR del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
La asignación CCAJ-TA43/27/202 no existe en la hoja DISTAR del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
         Asignacion       Ndoc
0  CCAJ-TA43/28/202  112728873
1  CCAJ-TA43/27/202  112728874

-------------------------------- Migracion de cuenta DISTAR 101020101 a 101044072 BISA 0081 finalizada --------------------------------

----------------------------- 07.02.2023 Iniciando Migracion de cuenta COCHABAMBA 101020101 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/30/
07.02.2023 La operación de asignación: CCAJ-CB11/30/ fue migrada correctamente
La asignación CCAJ-CB11/30/202 no existe en la hoja COCHABAMBA del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
         Asignacion       Ndoc
0  CCAJ-CB11/30/202  112728875

-------------------------------- Migracion de cuenta COCHABAMBA 101020101 a 101044022 BISA 0031 finalizada --------------------------------

----------------------------- 07.02.2023 Iniciando Migracion de cuenta SUCRE 101020101 a 101044052  BISA 0065 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR27/23/
Validación de saldo 0 correcto en asignación: CCAJ-SR27/22/
07.02.2023 La operación de asignación: CCAJ-SR27/23/ fue migrada correctamente
07.02.2023 La operación de asignación: CCAJ-SR27/22/ fue migrada correctamente
La asignación CCAJ-SR27/23/202 no existe en la hoja SUCRE del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
La asignación CCAJ-SR27/22/202 no existe en la hoja SUCRE del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
         Asignacion       Ndoc
0  CCAJ-SR27/23/202  112728876
1  CCAJ-SR27/22/202  112728877

-------------------------------- Migracion de cuenta SUCRE 101020101 a 101044052 BISA 0065 finalizada --------------------------------

----------------------------- 07.02.2023 Iniciando Migracion de cuenta POTOSI 101020101 a 101044062  BISA 0073 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PT53/23/
07.02.2023 La operación de asignación: CCAJ-PT53/23/ fue migrada correctamente
La asignación CCAJ-PT53/23/202 no existe en la hoja POTOSI del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
         Asignacion       Ndoc
0  CCAJ-PT53/23/202  112728878

-------------------------------- Migracion de cuenta POTOSI 101020101 a 101044062 BISA 0073 finalizada --------------------------------

----------------------------- 07.02.2023 Iniciando Migracion de cuenta ORURO 101020101 a 101044042  BISA 0057 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-OR52/24/
07.02.2023 La operación de asignación: CCAJ-OR52/24/ fue migrada correctamente
La asignación CCAJ-OR52/24/202 no existe en la hoja ORURO del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
         Asignacion       Ndoc
0  CCAJ-OR52/24/202  112728881

-------------------------------- Migracion de cuenta ORURO 101020101 a 101044042 BISA 0057 finalizada --------------------------------

----------------------------- 07.02.2023 Iniciando Migracion de cuenta TRINIDAD 101020101 a 101044082  BISA 0090 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TR47/28/
Validación de saldo 0 correcto en asignación: CCAJ-TR47/27/
07.02.2023 La operación de asignación: CCAJ-TR47/28/ fue migrada correctamente
07.02.2023 La operación de asignación: CCAJ-TR47/27/ fue migrada correctamente
La asignación CCAJ-TR47/28/202 no existe en la hoja TRINIDAD del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
La asignación CCAJ-TR47/27/202 no existe en la hoja TRINIDAD del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
         Asignacion       Ndoc
0  CCAJ-TR47/28/202  112728884
1  CCAJ-TR47/27/202  112728885

-------------------------------- Migracion de cuenta TRINIDAD 101020101 a 101044082 BISA 0090 finalizada --------------------------------

----------------------------- 07.02.2023 Iniciando Migracion de cuenta DISCRUZ 101020201 a 101052002  BISA 2017 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/56/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/57/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/55/
07.02.2023 La operación de asignación: CCAJ-SC39/56/ fue migrada correctamente
07.02.2023 La operación de asignación: CCAJ-SC39/57/ fue migrada correctamente
07.02.2023 La operación de asignación: CCAJ-SC39/55/ fue migrada correctamente
La asignación CCAJ-SC39/56/202 no existe en la hoja DISCRUZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
La asignación CCAJ-SC39/57/202 no existe en la hoja DISCRUZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
La asignación CCAJ-SC39/55/202 no existe en la hoja DISCRUZ del archivo MIGRACIONES SGV ENERO 2023 10.01.2023.xlsx.
         Asignacion       Ndoc
0  CCAJ-SC39/56/202  112728888
1  CCAJ-SC39/57/202  112728889
2  CCAJ-SC39/55/202  112728890

-------------------------------- Migracion de cuenta DISCRUZ 101020201 a 101052002 BISA 2017 finalizada --------------------------------