
29.03.2023-09 31 01 Iniciando proceso de pegado de asignaciones y ndocs
2 La asignación CCAJ-LP02/133/20 - 113011097 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISPAZ en la fila 637 para MN.
3 La asignación CCAJ-LP02/132/20 - 113011098 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISPAZ en la fila 611 para MN.
4 La asignación CCAJ-LP02/131/20 - 113004027 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISPAZ en la fila 575 para MN.
5 La asignación CCAJ-LP02/129/20 - 113004029 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISPAZ en la fila 524 para MN.
2 La asignación CCAJ-LP08/69/23 - 113011076 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja AG. ACHUMANI en la fila 167 para MN.
2 La asignación CCAJ-LP01/132/23 - 113011078 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja AG. MURILLO en la fila 253 para MN.
3 La asignación CCAJ-LP01/133/23 - 113011079 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja AG. MURILLO en la fila 263 para MN.
2 La asignación CCAJ-LP07/69/23 - 113011080 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja AG. MAX PAREDES en la fila 163 para MN.
2 La asignación CCAJ-EA10/127/20 - 113011099 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISALTO en la fila 489 para MN.
3 La asignación CCAJ-EA10/126/20 - 113011100 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISALTO en la fila 463 para MN.
4 La asignación CCAJ-EA10/125/20 - 113004030 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISALTO en la fila 451 para MN.
5 La asignación CCAJ-EA10/124/20 - 113004031 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISALTO en la fila 427 para MN.
6 La asignación CCAJ-EA10/123/20 - 113004032 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISALTO en la fila 409 para MN.
2 La asignación CCAJ-EA58/69/23 - 113011083 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja AG. SATELITE en la fila 173 para MN.
2 La asignación CCAJ-SC39/146/20 - 113011101 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISCRUZ en la fila 1296 para MN.
3 La asignación CCAJ-SC39/143/20 - 113011102 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISCRUZ en la fila 1151 para MN.
4 La asignación CCAJ-SC39/144/20 - 113011103 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISCRUZ en la fila 1169 para MN.
5 La asignación CCAJ-SC39/145/20 - 113011104 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISCRUZ en la fila 1280 para MN.
6 La asignación CCAJ-SC39/146/20 - None se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISCRUZ en la fila 1299 para ME.
7 La asignación CCAJ-SC39/146/20 - 113011101 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISCRUZ en la fila 1296 para MN.
8 La asignación CCAJ-SC39/143/20 - 113011102 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISCRUZ en la fila 1151 para MN.
9 La asignación CCAJ-SC39/144/20 - 113011103 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISCRUZ en la fila 1169 para MN.
10 La asignación CCAJ-SC39/145/20 - 113011104 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISCRUZ en la fila 1280 para MN.
11 La asignación CCAJ-SC39/146/20 - 113011120 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja DISCRUZ en la fila 1299 para ME.
2 La asignación CCAJ-SC65/69/23 - 113011084 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja AG. MUTUALISTA en la fila 162 para MN.
2 La asignación CCAJ-SC57/69/23 - 113011085 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja AG. MONTERO en la fila 156 para MN.
2 La asignación CCAJ-SC59/69/23 - 113011086 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja AG. WARNES en la fila 156 para MN.
2 La asignación CCAJ-TA06/69/23 - 113011087 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja AG. TARIJEÑITA en la fila 169 para MN.
2 La asignación CCAJ-CB11/73/20 - 113011105 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja COCHABAMBA en la fila 523 para MN.
3 La asignación CCAJ-CB11/73/20 - None se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja COCHABAMBA en la fila 526 para ME.
4 La asignación CCAJ-CB11/73/20 - 113011105 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja COCHABAMBA en la fila 523 para MN.
5 La asignación CCAJ-CB11/73/20 - 113011121 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja COCHABAMBA en la fila 526 para ME.
2 La asignación CCAJ-CB12/116/23 - 113011088 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja AG. HONDURAS en la fila 263 para MN.
3 La asignación CCAJ-CB12/117/23 - 113011089 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja AG. HONDURAS en la fila 272 para MN.
2 La asignación CCAJ-CB13/69/23 - 113011090 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja AG. CALAMA en la fila 163 para MN.
2 La asignación CCAJ-SR54/69/23 - 113011091 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja AG. SUCRE 1 en la fila 156 para MN.
2 La asignación CCAJ-SR24/69/23 - 113011092 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja AG. SUCRE 2 en la fila 160 para MN.
2 La asignación CCAJ-PT18/69/23 - 113011093 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja AG. POTOSI 1 en la fila 153 para MN.
2 La asignación CCAJ-OR51/67/23 - 113011094 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja AG. ORURO 1 en la fila 169 para MN.
2 La asignación CCAJ-TR50/69/23 - 113011096 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja AG. TRINIDAD 1 en la fila 153 para MN.
2 La asignación CCAJ-RB01/57/20 - 113011123 se agregó al archivo MIGRACIONES SGV MARZO 2023 28.03.2023.xlsx en la hoja RIBERALTA en la fila 166 para MN.
29.03.2023-09 31 11 Proceso de pegado de asignaciones y ndocs finalizado